{
  "count": 10,
  "entries": [
    {
      "uuid": "1924e02e-db4a-4b33-be67-bcd8d28b867c",
      "category": "Uncategorized",
      "batch": "36",
      "path": "_uncategorized_36/straw_1924e02e-db4a-4b33-be67-bcd8d28b867c.svg",
      "concept": "Bent Drinking Straw",
      "old_concept": "straw",
      "models": [],
      "match": "unmatched",
      "generated": [],
      "state": "none",
      "saved_brief_family": "solo",
      "brief_file": "briefs/01-bent-drinking-straw.md",
      "reference_file": "references/01-bent-drinking-straw.svg"
    },
    {
      "uuid": "caa9f497-47bb-4168-ab8e-e78de139cf75",
      "category": "Uncategorized",
      "batch": "13",
      "path": "_uncategorized_13/cranberry_caa9f497-47bb-4168-ab8e-e78de139cf75.svg",
      "concept": "Berries with Stem and Leaf",
      "old_concept": "cranberry",
      "models": [],
      "match": "unmatched",
      "generated": [],
      "state": "none",
      "saved_brief_family": "solo",
      "brief_file": "briefs/02-berries-with-stem-and-leaf.md",
      "reference_file": "references/02-berries-with-stem-and-leaf.svg"
    },
    {
      "uuid": "66e18a66-6417-4639-a56a-978ec075d612",
      "category": "Uncategorized",
      "batch": "06",
      "path": "_uncategorized_06/bevel join_66e18a66-6417-4639-a56a-978ec075d612.svg",
      "concept": "Beveled Corner Join Style",
      "old_concept": "bevel join",
      "models": [],
      "match": "unmatched",
      "generated": [],
      "state": "none",
      "saved_brief_family": "solo",
      "brief_file": "briefs/03-beveled-corner-join-style.md",
      "reference_file": "references/03-beveled-corner-join-style.svg"
    },
    {
      "uuid": "896cefd1-de85-4aba-91db-a60cfa3bf248",
      "category": "Uncategorized",
      "batch": "16",
      "path": "_uncategorized_16/dungarees_896cefd1-de85-4aba-91db-a60cfa3bf248.svg",
      "concept": "Bib Overalls with Chest Pocket",
      "old_concept": "dungarees",
      "models": [],
      "match": "unmatched",
      "generated": [],
      "state": "none",
      "saved_brief_family": "solo",
      "brief_file": "briefs/04-bib-overalls-with-chest-pocket.md",
      "reference_file": "references/04-bib-overalls-with-chest-pocket.svg"
    },
    {
      "uuid": "259dcaae-ccb8-4299-b303-c63950fdc6e2",
      "category": "Uncategorized",
      "batch": "06",
      "path": "_uncategorized_06/bichon frise_259dcaae-ccb8-4299-b303-c63950fdc6e2.svg",
      "concept": "Bichon Frise Puppy Head",
      "old_concept": "bichon frise",
      "models": [],
      "match": "unmatched",
      "generated": [],
      "state": "none",
      "saved_brief_family": "solo",
      "brief_file": "briefs/05-bichon-frise-puppy-head.md",
      "reference_file": "references/05-bichon-frise-puppy-head.svg"
    },
    {
      "uuid": "f7ac223a-3452-4084-8389-29ffab6bfcef",
      "category": "Uncategorized",
      "batch": "06",
      "path": "_uncategorized_06/bike parking 1_f7ac223a-3452-4084-8389-29ffab6bfcef.svg",
      "concept": "Bicycle Parked in Rack",
      "old_concept": "bike parking 1",
      "models": [],
      "match": "unmatched",
      "generated": [],
      "state": "none",
      "saved_brief_family": "solo",
      "brief_file": "briefs/06-bicycle-parked-in-rack.md",
      "reference_file": "references/06-bicycle-parked-in-rack.svg"
    },
    {
      "uuid": "6107dfed-38bb-4868-8bec-237b30cef327",
      "category": "Uncategorized",
      "batch": "03",
      "path": "_uncategorized_03/animal print bird 1_6107dfed-38bb-4868-8bec-237b30cef327.svg",
      "concept": "Bird Footprint Pattern",
      "old_concept": "animal print bird 1",
      "models": [],
      "match": "unmatched",
      "generated": [],
      "state": "none",
      "saved_brief_family": "solo",
      "brief_file": "briefs/07-bird-footprint-pattern.md",
      "reference_file": "references/07-bird-footprint-pattern.svg"
    },
    {
      "uuid": "2f1ae9d4-7c42-400d-8760-d69f1f5f0abd",
      "category": "Uncategorized",
      "batch": "26",
      "path": "_uncategorized_26/luminal evidence pinger print blood_2f1ae9d4-7c42-400d-8760-d69f1f5f0abd.svg",
      "concept": "Blood Drop Target",
      "old_concept": "luminal evidence pinger print blood",
      "models": [],
      "match": "unmatched",
      "generated": [],
      "state": "none",
      "saved_brief_family": "solo",
      "brief_file": "briefs/08-blood-drop-target.md",
      "reference_file": "references/08-blood-drop-target.svg"
    },
    {
      "uuid": "9c89e718-df3d-451b-808f-bb9daab2e5b2",
      "category": "Uncategorized",
      "batch": "23",
      "path": "_uncategorized_23/janitor_9c89e718-df3d-451b-808f-bb9daab2e5b2.svg",
      "concept": "Cleaning Worker with Broom",
      "old_concept": "janitor",
      "models": [],
      "match": "unmatched",
      "generated": [],
      "state": "none",
      "saved_brief_family": "solo",
      "brief_file": "briefs/09-cleaning-worker-with-broom.md",
      "reference_file": "references/09-cleaning-worker-with-broom.svg"
    },
    {
      "uuid": "f542e864-60e7-4015-8097-2c14a14c8f14",
      "category": "Uncategorized",
      "batch": "02",
      "path": "_uncategorized_02/amazon emr_f542e864-60e7-4015-8097-2c14a14c8f14.svg",
      "concept": "Connected Network Node Cluster",
      "old_concept": "amazon emr",
      "models": [],
      "match": "unmatched",
      "generated": [],
      "state": "none",
      "saved_brief_family": "solo",
      "brief_file": "briefs/10-connected-network-node-cluster.md",
      "reference_file": "references/10-connected-network-node-cluster.svg"
    }
  ]
}
