{
  "count": 10,
  "entries": [
    {
      "uuid": "16c00329-0bb9-472a-9c8e-6b656489f589",
      "category": "Uncategorized",
      "batch": "33",
      "path": "_uncategorized_33/rocket ship_16c00329-0bb9-472a-9c8e-6b656489f589.svg",
      "concept": "Launching Space Rocket Ship",
      "old_concept": "rocket ship",
      "models": [],
      "match": "unmatched",
      "generated": [],
      "state": "none",
      "saved_brief_family": "solo",
      "brief_file": "briefs/01-launching-space-rocket-ship.md",
      "reference_file": "references/01-launching-space-rocket-ship.svg"
    },
    {
      "uuid": "198be850-92b5-4683-964e-34fac5eeb9e9",
      "category": "Uncategorized",
      "batch": "05",
      "path": "_uncategorized_05/bandage leg hanging_198be850-92b5-4683-964e-34fac5eeb9e9.svg",
      "concept": "Leg in Medical Traction",
      "old_concept": "bandage leg hanging",
      "models": [],
      "match": "unmatched",
      "generated": [],
      "state": "none",
      "saved_brief_family": "solo",
      "brief_file": "briefs/02-leg-in-medical-traction.md",
      "reference_file": "references/02-leg-in-medical-traction.svg"
    },
    {
      "uuid": "2ce6dd5a-e886-4158-9462-4ec687e19a2f",
      "category": "Uncategorized",
      "batch": "11",
      "path": "_uncategorized_11/citron_2ce6dd5a-e886-4158-9462-4ec687e19a2f.svg",
      "concept": "Lemon with Small Leaf",
      "old_concept": "citron",
      "models": [],
      "match": "unmatched",
      "generated": [],
      "state": "none",
      "saved_brief_family": "solo",
      "brief_file": "briefs/03-lemon-with-small-leaf.md",
      "reference_file": "references/03-lemon-with-small-leaf.svg"
    },
    {
      "uuid": "9ac0c54d-d3b5-4b3a-822d-460c4ff8f217",
      "category": "Uncategorized",
      "batch": "33",
      "path": "_uncategorized_33/science electricity_9ac0c54d-d3b5-4b3a-822d-460c4ff8f217.svg",
      "concept": "Light Bulb Electrical Circuit",
      "old_concept": "science electricity",
      "models": [],
      "match": "unmatched",
      "generated": [],
      "state": "none",
      "saved_brief_family": "solo",
      "brief_file": "briefs/04-light-bulb-electrical-circuit.md",
      "reference_file": "references/04-light-bulb-electrical-circuit.svg"
    },
    {
      "uuid": "aab703f2-f6b1-439b-ab60-34abe9968c63",
      "category": "Uncategorized",
      "batch": "02",
      "path": "_uncategorized_02/altar_aab703f2-f6b1-439b-ab60-34abe9968c63.svg",
      "concept": "Lit Candle on Altar",
      "old_concept": "altar",
      "models": [],
      "match": "unmatched",
      "generated": [],
      "state": "none",
      "saved_brief_family": "solo",
      "brief_file": "briefs/05-lit-candle-on-altar.md",
      "reference_file": "references/05-lit-candle-on-altar.svg"
    },
    {
      "uuid": "e6e7ff28-6ade-4296-95f7-4a6c7bd1ce2a",
      "category": "Uncategorized",
      "batch": "10",
      "path": "_uncategorized_10/cat litter_e6e7ff28-6ade-4296-95f7-4a6c7bd1ce2a.svg",
      "concept": "Litter Box with Scoop",
      "old_concept": "cat litter",
      "models": [],
      "match": "unmatched",
      "generated": [],
      "state": "none",
      "saved_brief_family": "solo",
      "brief_file": "briefs/06-litter-box-with-scoop.md",
      "reference_file": "references/06-litter-box-with-scoop.svg"
    },
    {
      "uuid": "2f051532-a430-48a9-8c8d-3cd972e7789a",
      "category": "Uncategorized",
      "batch": "15",
      "path": "_uncategorized_15/doll_2f051532-a430-48a9-8c8d-3cd972e7789a.svg",
      "concept": "Little Girl Doll",
      "old_concept": "doll",
      "models": [],
      "match": "unmatched",
      "generated": [],
      "state": "none",
      "saved_brief_family": "solo",
      "brief_file": "briefs/07-little-girl-doll.md",
      "reference_file": "references/07-little-girl-doll.svg"
    },
    {
      "uuid": "04dc2fcf-0f0c-4e8b-b40b-5ae745f490db",
      "category": "Uncategorized",
      "batch": "16",
      "path": "_uncategorized_16/elemental live 1_04dc2fcf-0f0c-4e8b-b40b-5ae745f490db.svg",
      "concept": "Live Video Encoding Server",
      "old_concept": "elemental live 1",
      "models": [],
      "match": "unmatched",
      "generated": [],
      "state": "none",
      "saved_brief_family": "solo",
      "brief_file": "briefs/08-live-video-encoding-server.md",
      "reference_file": "references/08-live-video-encoding-server.svg"
    },
    {
      "uuid": "813ecb4a-07a5-40d2-a4dc-2d3842c2a9f0",
      "category": "Uncategorized",
      "batch": "13",
      "path": "_uncategorized_13/crayfish_813ecb4a-07a5-40d2-a4dc-2d3842c2a9f0.svg",
      "concept": "Lobster Seafood Crustacean",
      "old_concept": "crayfish",
      "models": [],
      "match": "unmatched",
      "generated": [],
      "state": "none",
      "saved_brief_family": "solo",
      "brief_file": "briefs/09-lobster-seafood-crustacean.md",
      "reference_file": "references/09-lobster-seafood-crustacean.svg"
    },
    {
      "uuid": "f4812ef0-fce6-4380-9124-384916ee103d",
      "category": "Uncategorized",
      "batch": "13",
      "path": "_uncategorized_13/crawdad_f4812ef0-fce6-4380-9124-384916ee103d.svg",
      "concept": "Lobster Seafood Crustacean",
      "old_concept": "crawdad",
      "models": [],
      "match": "unmatched",
      "generated": [],
      "state": "none",
      "saved_brief_family": "solo",
      "brief_file": "briefs/10-lobster-seafood-crustacean.md",
      "reference_file": "references/10-lobster-seafood-crustacean.svg"
    }
  ]
}
