{
  "source_uuid": "caf0865b-e1c7-4007-9994-158b89caccc0",
  "reference_path": "pictographic-primitives/_uncategorized_28/netsuke_caf0865b-e1c7-4007-9994-158b89caccc0.svg",
  "generation_held": true,
  "components": [
    {
      "name": "Rounded Human Bust",
      "family": "solo",
      "description": "A circular head above a broad rounded torso with a flat lower edge. Exclude the unresolved looping interior mark pending review."
    }
  ]
}
