{
  "source_uuid": "82791e1b-7e30-4905-85e9-1bf64f1e2489",
  "reference_path": "pictographic-primitives/_uncategorized_29/online learning online course 2_82791e1b-7e30-4905-85e9-1bf64f1e2489.svg",
  "generation_held": true,
  "components": [
    {
      "name": "Open Blank Book",
      "family": "solo",
      "description": "Two open book pages with curved top and bottom edges meeting at a vertical central fold. Exclude the detached lower bar."
    }
  ]
}
