{
  "source_uuid": "8127f15e-c3e9-438a-b81b-82eb78736eac",
  "reference_path": "pictographic-primitives/_uncategorized_33/send backward_8127f15e-c3e9-438a-b81b-82eb78736eac.svg",
  "generation_held": false,
  "components": [
    {
      "name": "Rounded Square Frame",
      "family": "container",
      "description": "A blank rounded square frame. Exclude the enclosed glyph and all other marks."
    },
    {
      "name": "Right Arrow",
      "family": "sub",
      "description": "A horizontal shaft ends in an open right-facing point. Exclude the panel."
    }
  ]
}
