{
  "count": 10,
  "entries": [
    {
      "uuid": "5bb2d73b-f3a4-43fd-add6-fac9786654ae",
      "category": "Uncategorized",
      "batch": "05",
      "path": "_uncategorized_05/badger_5bb2d73b-f3a4-43fd-add6-fac9786654ae.svg",
      "concept": "Badger Side Profile",
      "old_concept": "badger",
      "models": [],
      "match": "unmatched",
      "generated": [],
      "state": "none",
      "saved_brief_family": "solo",
      "brief_file": "briefs/01-badger-side-profile.md",
      "reference_file": "references/01-badger-side-profile.svg"
    },
    {
      "uuid": "de6f8f15-e075-4e2c-853a-cbcc18e0b3cc",
      "category": "Uncategorized",
      "batch": "05",
      "path": "_uncategorized_05/badminton shuttlecock racquet_de6f8f15-e075-4e2c-853a-cbcc18e0b3cc.svg",
      "concept": "Badminton Racket and Shuttlecock",
      "old_concept": "badminton shuttlecock racquet",
      "models": [],
      "match": "unmatched",
      "generated": [],
      "state": "none",
      "saved_brief_family": "solo",
      "brief_file": "briefs/02-badminton-racket-and-shuttlecock.md",
      "reference_file": "references/02-badminton-racket-and-shuttlecock.svg"
    },
    {
      "uuid": "ae1218cb-59f4-4df2-984f-467a5018de64",
      "category": "Uncategorized",
      "batch": "05",
      "path": "_uncategorized_05/balaclava_ae1218cb-59f4-4df2-984f-467a5018de64.svg",
      "concept": "Balaclava Face Mask",
      "old_concept": "balaclava",
      "models": [],
      "match": "unmatched",
      "generated": [],
      "state": "none",
      "saved_brief_family": "solo",
      "brief_file": "briefs/03-balaclava-face-mask.md",
      "reference_file": "references/03-balaclava-face-mask.svg"
    },
    {
      "uuid": "c4436bf3-759b-41d0-b845-5ca2470d9b2a",
      "category": "Uncategorized",
      "batch": "05",
      "path": "_uncategorized_05/bartender_c4436bf3-759b-41d0-b845-5ca2470d9b2a.svg",
      "concept": "Bartender holding a wine glass",
      "old_concept": "bartender",
      "models": [],
      "match": "unmatched",
      "generated": [],
      "state": "none",
      "saved_brief_family": "solo",
      "brief_file": "briefs/04-bartender-holding-a-wine-glass.md",
      "reference_file": "references/04-bartender-holding-a-wine-glass.svg"
    },
    {
      "uuid": "264814f3-8ffa-45e9-be4e-00194dae68c2",
      "category": "Uncategorized",
      "batch": "09",
      "path": "_uncategorized_09/cap sunglasses_264814f3-8ffa-45e9-be4e-00194dae68c2.svg",
      "concept": "Baseball Cap and Sunglasses",
      "old_concept": "cap sunglasses",
      "models": [],
      "match": "unmatched",
      "generated": [],
      "state": "none",
      "saved_brief_family": "solo",
      "brief_file": "briefs/05-baseball-cap-and-sunglasses.md",
      "reference_file": "references/05-baseball-cap-and-sunglasses.svg"
    },
    {
      "uuid": "776dc545-fddf-46d7-8da8-cdfbb77f205c",
      "category": "Uncategorized",
      "batch": "05",
      "path": "_uncategorized_05/ballpark_776dc545-fddf-46d7-8da8-cdfbb77f205c.svg",
      "concept": "Baseball Diamond Stadium",
      "old_concept": "ballpark",
      "models": [],
      "match": "unmatched",
      "generated": [],
      "state": "none",
      "saved_brief_family": "solo",
      "brief_file": "briefs/06-baseball-diamond-stadium.md",
      "reference_file": "references/06-baseball-diamond-stadium.svg"
    },
    {
      "uuid": "d4ac73e1-75ba-437f-bb76-a2124650edec",
      "category": "Uncategorized",
      "batch": "33",
      "path": "_uncategorized_33/saving bear market_d4ac73e1-75ba-437f-bb76-a2124650edec.svg",
      "concept": "Bear Market Symbol",
      "old_concept": "saving bear market",
      "models": [],
      "match": "unmatched",
      "generated": [],
      "state": "none",
      "saved_brief_family": "solo",
      "brief_file": "briefs/07-bear-market-symbol.md",
      "reference_file": "references/07-bear-market-symbol.svg"
    },
    {
      "uuid": "1ed85ce1-f76a-4b6a-8863-c9e201ffbd6b",
      "category": "Uncategorized",
      "batch": "05",
      "path": "_uncategorized_05/avatar adventure man_1ed85ce1-f76a-4b6a-8863-c9e201ffbd6b.svg",
      "concept": "Bearded Explorer Avatar",
      "old_concept": "avatar adventure man",
      "models": [],
      "match": "unmatched",
      "generated": [],
      "state": "none",
      "saved_brief_family": "solo",
      "brief_file": "briefs/08-bearded-explorer-avatar.md",
      "reference_file": "references/08-bearded-explorer-avatar.svg"
    },
    {
      "uuid": "18c6f881-cfc6-4a2d-8932-bc97d73dabae",
      "category": "Uncategorized",
      "batch": "05",
      "path": "_uncategorized_05/avatar butcher barber_18c6f881-cfc6-4a2d-8932-bc97d73dabae.svg",
      "concept": "Bearded Man Wearing Apron",
      "old_concept": "avatar butcher barber",
      "models": [],
      "match": "unmatched",
      "generated": [],
      "state": "none",
      "saved_brief_family": "solo",
      "brief_file": "briefs/09-bearded-man-wearing-apron.md",
      "reference_file": "references/09-bearded-man-wearing-apron.svg"
    },
    {
      "uuid": "33939e2c-79ce-4c17-8024-6849438ef6c0",
      "category": "Uncategorized",
      "batch": "06",
      "path": "_uncategorized_06/beer pong_33939e2c-79ce-4c17-8024-6849438ef6c0.svg",
      "concept": "Beer Pong Cups and Ball",
      "old_concept": "beer pong",
      "models": [],
      "match": "unmatched",
      "generated": [],
      "state": "none",
      "saved_brief_family": "solo",
      "brief_file": "briefs/10-beer-pong-cups-and-ball.md",
      "reference_file": "references/10-beer-pong-cups-and-ball.svg"
    }
  ]
}
