[
  {
    "file": "connector_7b7fd023-2557-5521-ac6a-00b3e670f67d.svg",
    "concept": "Four-Way Connector",
    "icon_id": "four-way-connector",
    "family": "solo",
    "description": "A rounded cross-shaped connector sits at the center of four short straight leads. Each lead projects outward from the middle of one arm, forming a balanced horizontal and vertical junction.",
    "tags": [
      "connector",
      "junction",
      "network",
      "lead",
      "cross",
      "connection"
    ]
  },
  {
    "file": "data transfer diagonal_2d56f258-b529-5945-bceb-ffb22b676c73.svg",
    "concept": "Opposing Diagonal Arrows",
    "icon_id": "arrows-diagonal-opposing",
    "family": "solo",
    "description": "Two separate straight arrows lie along the same rising diagonal, with a gap between their inner ends. One points toward the lower left and the other toward the upper right.",
    "tags": [
      "arrow",
      "diagonal",
      "transfer",
      "opposing",
      "direction",
      "exchange"
    ]
  },
  {
    "file": "data transfer_c6e7551b-5203-4efa-81e3-83c79d80e829.svg",
    "concept": "Opposing Curved Transfer Arrows",
    "icon_id": "arrows-curved-transfer",
    "family": "solo",
    "description": "Two broad outlined arrows are stacked horizontally and point in opposite directions. The upper arrow points right with its tail curling downward at left, while the lower arrow points left with its tail curling upward at right.",
    "tags": [
      "arrow",
      "transfer",
      "exchange",
      "opposing",
      "curved",
      "data"
    ]
  },
  {
    "file": "ethernet port_85eb5769-691e-52dc-994b-2720da3569cd.svg",
    "concept": "Ethernet Port",
    "icon_id": "ethernet-port",
    "family": "solo",
    "description": "A rounded rectangular faceplate surrounds a recessed socket with a stepped upper notch and rounded lower corners. Four short vertical contact marks sit in a row across the lower part of the socket.",
    "tags": [
      "ethernet",
      "port",
      "socket",
      "network",
      "connector",
      "contact"
    ]
  },
  {
    "file": "gateway api_767db7df-b6eb-5c67-9c96-01e7aad4770b.svg",
    "concept": "Gateway Network Tree",
    "icon_id": "gateway-network-tree",
    "family": "solo",
    "description": "A small broad gateway block sits above a branching connection line. Its central vertical lead meets a horizontal bus that descends into three evenly spaced rectangular endpoint blocks.",
    "tags": [
      "gateway",
      "network",
      "tree",
      "branch",
      "endpoint",
      "connection",
      "api"
    ]
  },
  {
    "file": "gpon access 3_9b159089-ab97-498a-9429-4100c9ea1ed7.svg",
    "concept": "Three-Branch Access Network",
    "icon_id": "three-branch-access-network",
    "family": "solo",
    "description": "A broad semicircular hub with a flat base feeds three parallel vertical lines below it. Each line passes through a circular node and ends in a downward-pointing arrowhead.",
    "tags": [
      "network",
      "access",
      "hub",
      "distribution",
      "node",
      "branch",
      "gpon"
    ]
  },
  {
    "file": "monitor network_fb93d352-720e-4380-abd6-a7c2219f6778.svg",
    "concept": "Three Computer Monitors",
    "icon_id": "three-computer-monitors",
    "family": "solo",
    "description": "Three blank computer monitors form a triangular group, with one centered above two lower displays. Each monitor has a rounded rectangular screen, a short central support, and a horizontal foot.",
    "tags": [
      "monitor",
      "computer",
      "screen",
      "display",
      "group",
      "network"
    ]
  },
  {
    "file": "router signal double_e30c7c4f-5bf8-47c0-88ce-e8e91b078447.svg",
    "concept": "Dual-Antenna Wireless Router",
    "icon_id": "dual-antenna-wireless-router",
    "family": "solo",
    "description": "A broad rounded router body rests on two short feet and carries two upright antennas. Three nested signal arcs fan outward above each antenna, creating two matching wireless signals.",
    "tags": [
      "router",
      "wireless",
      "antenna",
      "signal",
      "network",
      "wifi"
    ]
  },
  {
    "file": "router signal_692ad9ca-edb7-4539-b99a-547069c275e7.svg",
    "concept": "Broadcast Router",
    "icon_id": "broadcast-router",
    "family": "solo",
    "description": "A rounded horizontal router body stands on two splayed feet beneath a central antenna with a circular tip. Two pairs of curved radio-wave marks spread outward symmetrically to the left and right.",
    "tags": [
      "router",
      "broadcast",
      "antenna",
      "radio",
      "signal",
      "wireless"
    ]
  },
  {
    "file": "router signal_6e546508-64d0-439a-96ab-0198fec35f57.svg",
    "concept": "Wi-Fi Router",
    "icon_id": "wifi-router",
    "family": "solo",
    "description": "A rounded horizontal router body rests on two slanted feet, with a short antenna rising from its center. Three increasingly wide signal arcs curve above the antenna in a centered stack.",
    "tags": [
      "router",
      "wifi",
      "wireless",
      "antenna",
      "signal",
      "network"
    ]
  }
]
