{
  "count": 10,
  "entries": [
    {
      "uuid": "51794538-e0cd-4fd6-bb22-9d08f32d43d4",
      "category": "Uncategorized",
      "batch": "27",
      "path": "_uncategorized_27/monitor transfer_51794538-e0cd-4fd6-bb22-9d08f32d43d4.svg",
      "concept": "Dual Computer Monitors",
      "old_concept": "monitor transfer",
      "models": [],
      "match": "unmatched",
      "generated": [],
      "state": "none",
      "saved_brief_family": "solo",
      "brief_file": "briefs/01-dual-computer-monitors.md",
      "reference_file": "references/01-dual-computer-monitors.svg"
    },
    {
      "uuid": "080c193b-0809-4e52-843c-538aec12a350",
      "category": "Uncategorized",
      "batch": "27",
      "path": "_uncategorized_27/mesh wifi router_080c193b-0809-4e52-843c-538aec12a350.svg",
      "concept": "Dual Mesh Wireless Router System",
      "old_concept": "mesh wifi router",
      "models": [],
      "match": "unmatched",
      "generated": [],
      "state": "none",
      "saved_brief_family": "solo",
      "brief_file": "briefs/02-dual-mesh-wireless-router-system.md",
      "reference_file": "references/02-dual-mesh-wireless-router-system.svg"
    },
    {
      "uuid": "9eadf921-3174-4221-866e-2c3028f77fdf",
      "category": "Uncategorized",
      "batch": "15",
      "path": "_uncategorized_15/drake_9eadf921-3174-4221-866e-2c3028f77fdf.svg",
      "concept": "Duck Bird Profile",
      "old_concept": "drake",
      "models": [],
      "match": "unmatched",
      "generated": [],
      "state": "none",
      "saved_brief_family": "solo",
      "brief_file": "briefs/03-duck-bird-profile.md",
      "reference_file": "references/03-duck-bird-profile.svg"
    },
    {
      "uuid": "90da22c6-273c-4d21-a1a8-a6cfb89b48b6",
      "category": "Uncategorized",
      "batch": "16",
      "path": "_uncategorized_16/duplicate column_90da22c6-273c-4d21-a1a8-a6cfb89b48b6.svg",
      "concept": "Duplicate Table Column",
      "old_concept": "duplicate column",
      "models": [],
      "match": "unmatched",
      "generated": [],
      "state": "none",
      "saved_brief_family": "solo",
      "brief_file": "briefs/04-duplicate-table-column.md",
      "reference_file": "references/04-duplicate-table-column.svg"
    },
    {
      "uuid": "cc31863c-3613-49b7-a92b-dfee04a1e4c7",
      "category": "Uncategorized",
      "batch": "35",
      "path": "_uncategorized_35/spelt_cc31863c-3613-49b7-a92b-dfee04a1e4c7.svg",
      "concept": "Ear of Wheat Grain",
      "old_concept": "spelt",
      "models": [],
      "match": "unmatched",
      "generated": [],
      "state": "none",
      "saved_brief_family": "solo",
      "brief_file": "briefs/05-ear-of-wheat-grain.md",
      "reference_file": "references/05-ear-of-wheat-grain.svg"
    },
    {
      "uuid": "4317946e-a563-47b7-9c3d-e830b878ecc6",
      "category": "Uncategorized",
      "batch": "16",
      "path": "_uncategorized_16/ear listen_4317946e-a563-47b7-9c3d-e830b878ecc6.svg",
      "concept": "Ear with Sound Waves",
      "old_concept": "ear listen",
      "models": [],
      "match": "unmatched",
      "generated": [],
      "state": "none",
      "saved_brief_family": "solo",
      "brief_file": "briefs/06-ear-with-sound-waves.md",
      "reference_file": "references/06-ear-with-sound-waves.svg"
    },
    {
      "uuid": "37f2e936-d45d-4082-8529-a8e9d9f944d5",
      "category": "Uncategorized",
      "batch": "04",
      "path": "_uncategorized_04/astrology earth_37f2e936-d45d-4082-8529-a8e9d9f944d5.svg",
      "concept": "Earth Astrology Symbol",
      "old_concept": "astrology earth",
      "models": [],
      "match": "unmatched",
      "generated": [],
      "state": "none",
      "saved_brief_family": "solo",
      "brief_file": "briefs/07-earth-astrology-symbol.md",
      "reference_file": "references/07-earth-astrology-symbol.svg"
    },
    {
      "uuid": "8d2595e2-135f-48bd-8886-08c5da475869",
      "category": "Uncategorized",
      "batch": "16",
      "path": "_uncategorized_16/earthquake hiding proof table_8d2595e2-135f-48bd-8886-08c5da475869.svg",
      "concept": "Earthquake Shelter Under Table",
      "old_concept": "earthquake hiding proof table",
      "models": [],
      "match": "unmatched",
      "generated": [],
      "state": "none",
      "saved_brief_family": "solo",
      "brief_file": "briefs/08-earthquake-shelter-under-table.md",
      "reference_file": "references/08-earthquake-shelter-under-table.svg"
    },
    {
      "uuid": "14ffe934-fb74-40f3-8849-221ae70a4c45",
      "category": "Uncategorized",
      "batch": "16",
      "path": "_uncategorized_16/easter egg decoration_14ffe934-fb74-40f3-8849-221ae70a4c45.svg",
      "concept": "Easter Egg and Paintbrush",
      "old_concept": "easter egg decoration",
      "models": [],
      "match": "unmatched",
      "generated": [],
      "state": "none",
      "saved_brief_family": "solo",
      "brief_file": "briefs/09-easter-egg-and-paintbrush.md",
      "reference_file": "references/09-easter-egg-and-paintbrush.svg"
    },
    {
      "uuid": "ec0f499f-1e04-4366-8584-5678287d169a",
      "category": "Uncategorized",
      "batch": "16",
      "path": "_uncategorized_16/easter egg ribbon_ec0f499f-1e04-4366-8584-5678287d169a.svg",
      "concept": "Easter Egg with Ribbon Bow",
      "old_concept": "easter egg ribbon",
      "models": [],
      "match": "unmatched",
      "generated": [],
      "state": "none",
      "saved_brief_family": "solo",
      "brief_file": "briefs/10-easter-egg-with-ribbon-bow.md",
      "reference_file": "references/10-easter-egg-with-ribbon-bow.svg"
    }
  ]
}
