{
  "source_uuid": "6fb1e1e2-8daf-44eb-99ef-5f74d171ee0f",
  "reference_path": "pictographic-primitives/_uncategorized_34/shipment fragile_6fb1e1e2-8daf-44eb-99ef-5f74d171ee0f.svg",
  "generation_held": false,
  "components": [
    {
      "name": "Taped Parcel Face",
      "family": "container",
      "description": "A rounded square parcel has a vertical tape strip with a notched lower end at the top center. Exclude the glass and arrow."
    },
    {
      "name": "Fragile Wineglass Mark",
      "family": "sub",
      "description": "A small stemmed glass has a narrow bowl, thin stem, and flat foot. Exclude the parcel and arrow."
    },
    {
      "name": "Up Arrow",
      "family": "sub",
      "description": "A straight upright shaft ends in an open upward point. Exclude the glass and parcel."
    }
  ]
}
