{
  "source_uuid": "4554bca3-4d83-4404-8437-6229fcac18ca",
  "reference_path": "pictographic-primitives/_uncategorized_34/shield exclamation_4554bca3-4d83-4404-8437-6229fcac18ca.svg",
  "generation_held": false,
  "components": [
    {
      "name": "Pointed Shield Outline",
      "family": "container",
      "description": "A shield has a raised upper center, curved shoulders and a pointed lower tip. Exclude the exclamation mark and dot."
    },
    {
      "name": "Exclamation Mark",
      "family": "typeface",
      "description": "Reuse preferred glyph symbol-exclamation for the upright exclamation mark and its separate dot. Exclude the shield; do not generate new punctuation geometry."
    }
  ]
}
