{
  "source_uuid": "b4787f31-7286-435f-a9e4-6114f60b64e5",
  "reference_path": "pictographic-primitives/_uncategorized_28/object exclude_b4787f31-7286-435f-a9e4-6114f60b64e5.svg",
  "generation_held": false,
  "components": [
    {
      "name": "Empty Circular Border",
      "family": "container",
      "description": "A plain circular outline with an empty center. Exclude both diagonal crossing strokes."
    },
    {
      "name": "Diagonal Cross",
      "family": "sub",
      "description": "Two straight diagonal strokes crossing at their centers in an X arrangement. Exclude the circular border; treat this as a geometric cross, not a text glyph."
    }
  ]
}
