{
  "source_uuid": "6c091ee7-51cd-4c82-a423-c503c640b0da",
  "reference_path": "pictographic-primitives/_uncategorized_35/square caret down_6c091ee7-51cd-4c82-a423-c503c640b0da.svg",
  "generation_held": false,
  "components": [
    {
      "name": "Rounded Square Frame",
      "family": "container",
      "description": "A plain rounded square enclosure with an empty interior. Exclude all enclosed content, lettering, symbols and status marks."
    },
    {
      "name": "Downward Arrow",
      "family": "sub",
      "description": "A vertical shaft ends in an open downward arrowhead. Exclude the enclosing rounded square."
    }
  ]
}
