{
  "count": 10,
  "entries": [
    {
      "uuid": "65a091c4-02d6-4e29-be08-c4eca75b2def",
      "category": "Uncategorized",
      "batch": "27",
      "path": "_uncategorized_27/move down 1_65a091c4-02d6-4e29-be08-c4eca75b2def.svg",
      "concept": "Downward Arrow with Bottom Bar",
      "old_concept": "move down 1",
      "models": [],
      "match": "unmatched",
      "generated": [],
      "state": "none",
      "saved_brief_family": "solo",
      "brief_file": "briefs/01-downward-arrow-with-bottom-bar.md",
      "reference_file": "references/01-downward-arrow-with-bottom-bar.svg"
    },
    {
      "uuid": "97505a77-9794-4383-8806-61bbb128d83e",
      "category": "Uncategorized",
      "batch": "14",
      "path": "_uncategorized_14/diagram arrow dash down_97505a77-9794-4383-8806-61bbb128d83e.svg",
      "concept": "Downward Arrow with Top Bar",
      "old_concept": "diagram arrow dash down",
      "models": [],
      "match": "unmatched",
      "generated": [],
      "state": "none",
      "saved_brief_family": "solo",
      "brief_file": "briefs/02-downward-arrow-with-top-bar.md",
      "reference_file": "references/02-downward-arrow-with-top-bar.svg"
    },
    {
      "uuid": "9c2120ce-007e-416d-a659-5f5577147e92",
      "category": "Uncategorized",
      "batch": "14",
      "path": "_uncategorized_14/diagram arrow bend down_9c2120ce-007e-416d-a659-5f5577147e92.svg",
      "concept": "Downward Bending Arrow",
      "old_concept": "diagram arrow bend down",
      "models": [],
      "match": "unmatched",
      "generated": [],
      "state": "none",
      "saved_brief_family": "solo",
      "brief_file": "briefs/03-downward-bending-arrow.md",
      "reference_file": "references/03-downward-bending-arrow.svg"
    },
    {
      "uuid": "6747c5ea-98ee-4045-b34c-2a968c515c7a",
      "category": "Uncategorized",
      "batch": "10",
      "path": "_uncategorized_10/caret down_6747c5ea-98ee-4045-b34c-2a968c515c7a.svg",
      "concept": "Downward Pointing Arrow",
      "old_concept": "caret down",
      "models": [],
      "match": "unmatched",
      "generated": [],
      "state": "none",
      "saved_brief_family": "solo",
      "brief_file": "briefs/04-downward-pointing-arrow.md",
      "reference_file": "references/04-downward-pointing-arrow.svg"
    },
    {
      "uuid": "e978c911-6376-4c9f-a6c5-4de2b2acc0b1",
      "category": "Uncategorized",
      "batch": "14",
      "path": "_uncategorized_14/diagram arrow dash down 1_e978c911-6376-4c9f-a6c5-4de2b2acc0b1.svg",
      "concept": "Downward Pointing Arrow",
      "old_concept": "diagram arrow dash down 1",
      "models": [],
      "match": "unmatched",
      "generated": [],
      "state": "none",
      "saved_brief_family": "solo",
      "brief_file": "briefs/05-downward-pointing-arrow.md",
      "reference_file": "references/05-downward-pointing-arrow.svg"
    },
    {
      "uuid": "8abc756f-c377-4696-aa20-1e5c7798f4f4",
      "category": "Uncategorized",
      "batch": "11",
      "path": "_uncategorized_11/chevron down_8abc756f-c377-4696-aa20-1e5c7798f4f4.svg",
      "concept": "Downward Pointing Chevron",
      "old_concept": "chevron down",
      "models": [],
      "match": "unmatched",
      "generated": [],
      "state": "none",
      "saved_brief_family": "solo",
      "brief_file": "briefs/06-downward-pointing-chevron.md",
      "reference_file": "references/06-downward-pointing-chevron.svg"
    },
    {
      "uuid": "bbf2e798-ba5c-4bc7-87e9-f2cfec970694",
      "category": "Uncategorized",
      "batch": "14",
      "path": "_uncategorized_14/diagram fall fast dash_bbf2e798-ba5c-4bc7-87e9-f2cfec970694.svg",
      "concept": "Downward Stepped Dashed Arrow",
      "old_concept": "diagram fall fast dash",
      "models": [],
      "match": "unmatched",
      "generated": [],
      "state": "none",
      "saved_brief_family": "solo",
      "brief_file": "briefs/07-downward-stepped-dashed-arrow.md",
      "reference_file": "references/07-downward-stepped-dashed-arrow.svg"
    },
    {
      "uuid": "c0bf18ec-ef26-4887-96a5-9b72b4465109",
      "category": "Uncategorized",
      "batch": "15",
      "path": "_uncategorized_15/dragon boat_c0bf18ec-ef26-4887-96a5-9b72b4465109.svg",
      "concept": "Dragon Boat with Paddle",
      "old_concept": "dragon boat",
      "models": [],
      "match": "unmatched",
      "generated": [],
      "state": "none",
      "saved_brief_family": "solo",
      "brief_file": "briefs/08-dragon-boat-with-paddle.md",
      "reference_file": "references/08-dragon-boat-with-paddle.svg"
    },
    {
      "uuid": "4c5aeecb-6fcf-4263-9573-d26b992703fa",
      "category": "Uncategorized",
      "batch": "15",
      "path": "_uncategorized_15/drainage_4c5aeecb-6fcf-4263-9573-d26b992703fa.svg",
      "concept": "Drainage Pipe with Water Flow",
      "old_concept": "drainage",
      "models": [],
      "match": "unmatched",
      "generated": [],
      "state": "none",
      "saved_brief_family": "solo",
      "brief_file": "briefs/09-drainage-pipe-with-water-flow.md",
      "reference_file": "references/09-drainage-pipe-with-water-flow.svg"
    },
    {
      "uuid": "8ec4dcf1-6b9f-4a7f-8ed3-76e17d8dfc79",
      "category": "Uncategorized",
      "batch": "29",
      "path": "_uncategorized_29/paint roller_8ec4dcf1-6b9f-4a7f-8ed3-76e17d8dfc79.svg",
      "concept": "Dripping Paint Roller",
      "old_concept": "paint roller",
      "models": [],
      "match": "unmatched",
      "generated": [],
      "state": "none",
      "saved_brief_family": "solo",
      "brief_file": "briefs/10-dripping-paint-roller.md",
      "reference_file": "references/10-dripping-paint-roller.svg"
    }
  ]
}
