[
  {
    "file": "bridge_8a6886ef-7a4b-5e6a-b9d3-1d5cb49e0192.svg",
    "concept": "Arched Stone Bridge",
    "icon_id": "arched-stone-bridge",
    "family": "solo",
    "description": "A two-level stone bridge spans stylized waves, with long horizontal deck lines and repeated arches. A large central lower arch sits beneath a smaller upper arch, flanked by partial arch openings at both sides.",
    "tags": [
      "bridge",
      "arch",
      "viaduct",
      "river",
      "water",
      "crossing",
      "stone",
      "landmark",
      "infrastructure"
    ]
  },
  {
    "file": "igloo_b7749894-8ff4-5c21-bb51-e79ba0249d19.svg",
    "concept": "Igloo With Flag",
    "icon_id": "igloo-with-flag",
    "family": "solo",
    "description": "A domed igloo has a flat lower edge interrupted by a central arched doorway. A short pole grows from the summit and carries a small right-pointing triangular flag.",
    "tags": [
      "igloo",
      "snow",
      "arctic",
      "shelter",
      "dome",
      "winter",
      "flag",
      "expedition"
    ]
  },
  {
    "file": "igloo_e4e81c34-fd66-5e7e-9aeb-a50605352799.svg",
    "concept": "Igloo",
    "icon_id": "igloo",
    "family": "solo",
    "description": "An igloo has a broad rounded dome and a flat base interrupted by a central arched entrance. A short horizontal seam extends inward from the left side across the upper portion of the wall.",
    "tags": [
      "igloo",
      "snow",
      "arctic",
      "shelter",
      "dome",
      "winter",
      "eskimo",
      "ice"
    ]
  },
  {
    "file": "lighthouse bird_f1f0889a-aadc-4091-827d-5525edb8fcb3.svg",
    "concept": "Lighthouse In Waves",
    "icon_id": "lighthouse-in-waves",
    "family": "solo",
    "description": "A tapered lighthouse rises from a wavy waterline to a rounded lantern roof and small finial. Horizontal bands divide the tower and lantern, while one short upright window sits in the middle section.",
    "tags": [
      "lighthouse",
      "beacon",
      "sea",
      "waves",
      "coast",
      "navigation",
      "maritime",
      "tower"
    ]
  },
  {
    "file": "lighthouse_55a6ebde-c6ce-4e42-b15c-0803f5faeb14.svg",
    "concept": "Lighthouse With Beams",
    "icon_id": "lighthouse-with-beams",
    "family": "solo",
    "description": "A tapered lighthouse stands on a straight baseline beneath a rounded lantern roof and short finial. A horizontal seam marks the lantern, a short line marks the doorway, and detached beams radiate to either side.",
    "tags": [
      "lighthouse",
      "beacon",
      "light",
      "beam",
      "coast",
      "navigation",
      "maritime",
      "tower"
    ]
  },
  {
    "file": "netherlands windmill_95c449a5-8e44-5a99-9486-caf1e3e38105.svg",
    "concept": "Windmill",
    "icon_id": "windmill",
    "family": "solo",
    "description": "A windmill has a tapered tower with an arched doorway beneath four broad sails arranged as a diagonal cross. The sails meet above the body, and a horizontal ground line extends beyond the tower base.",
    "tags": [
      "windmill",
      "netherlands",
      "dutch",
      "mill",
      "sails",
      "landmark",
      "countryside",
      "energy"
    ]
  },
  {
    "file": "poverty housing_2dd0d16e-d067-5be6-9ccf-bb8095c51fc8.svg",
    "concept": "Cracked House With Chimney",
    "icon_id": "cracked-house-with-chimney",
    "family": "solo",
    "description": "A small gabled house has projecting eaves, a tall right-side chimney, and a rectangular doorway. A jagged crack descends from the left roof slope into the upper wall of the otherwise blank facade.",
    "tags": [
      "house",
      "home",
      "damage",
      "crack",
      "poverty",
      "housing",
      "shelter",
      "chimney",
      "repair"
    ]
  },
  {
    "file": "shanty house village_692b62a9-93a0-402d-97e9-80a82768c730.svg",
    "concept": "Shanty House Cluster",
    "icon_id": "shanty-house-cluster",
    "family": "solo",
    "description": "Four tightly clustered houses overlap in two staggered rows, each with a simple gabled roof and straight walls. The rear houses rise above the foreground pair, with open lower edges and an uneven right wall.",
    "tags": [
      "shanty",
      "slum",
      "village",
      "houses",
      "informal",
      "settlement",
      "shelter",
      "housing"
    ]
  },
  {
    "file": "shanty house village_e5d1bebc-56b3-4fda-9bbf-e7de604c4fb4.svg",
    "concept": "Shanty Village Row",
    "icon_id": "shanty-village-row",
    "family": "solo",
    "description": "A group of simple houses occupies two staggered rows, with taller gabled silhouettes behind a lower foreground pair. The front-left building has a shallow sloping roof, while the front-right building has an asymmetric gable.",
    "tags": [
      "shanty",
      "slum",
      "village",
      "houses",
      "informal",
      "settlement",
      "shelter",
      "housing"
    ]
  }
]
