{
  "count": 10,
  "entries": [
    {
      "uuid": "4efd1e1c-ec61-4fe5-b815-ddae28bc698c",
      "category": "Uncategorized",
      "batch": "35",
      "path": "_uncategorized_35/square k_4efd1e1c-ec61-4fe5-b815-ddae28bc698c.svg",
      "concept": "Simple Rounded Square Shape",
      "old_concept": "square k",
      "models": [],
      "match": "unmatched",
      "generated": [],
      "state": "none",
      "saved_brief_family": "solo",
      "brief_file": "briefs/01-simple-rounded-square-shape.md",
      "reference_file": "references/01-simple-rounded-square-shape.svg"
    },
    {
      "uuid": "c7092668-c84c-4f0a-9961-2def3129ab7f",
      "category": "Uncategorized",
      "batch": "33",
      "path": "_uncategorized_33/room_c7092668-c84c-4f0a-9961-2def3129ab7f.svg",
      "concept": "Small Square Inside Larger Square",
      "old_concept": "room",
      "models": [],
      "match": "unmatched",
      "generated": [],
      "state": "none",
      "saved_brief_family": "solo",
      "brief_file": "briefs/02-small-square-inside-larger-square.md",
      "reference_file": "references/02-small-square-inside-larger-square.svg"
    },
    {
      "uuid": "3cd7f4ab-a736-49a3-96ab-94392c320c57",
      "category": "Uncategorized",
      "batch": "27",
      "path": "_uncategorized_27/mobile_3cd7f4ab-a736-49a3-96ab-94392c320c57.svg",
      "concept": "Smartphone with Home Button",
      "old_concept": "mobile",
      "models": [],
      "match": "unmatched",
      "generated": [],
      "state": "none",
      "saved_brief_family": "solo",
      "brief_file": "briefs/03-smartphone-with-home-button.md",
      "reference_file": "references/03-smartphone-with-home-button.svg"
    },
    {
      "uuid": "757a7e35-7ab6-4777-857e-44cd9f41831d",
      "category": "Uncategorized",
      "batch": "23",
      "path": "_uncategorized_23/ice water_757a7e35-7ab6-4777-857e-44cd9f41831d.svg",
      "concept": "Snowflake and Water Waves",
      "old_concept": "ice water",
      "models": [],
      "match": "unmatched",
      "generated": [],
      "state": "none",
      "saved_brief_family": "solo",
      "brief_file": "briefs/04-snowflake-and-water-waves.md",
      "reference_file": "references/04-snowflake-and-water-waves.svg"
    },
    {
      "uuid": "d3d86e97-b873-48ff-bd6b-fc4456184a6e",
      "category": "Uncategorized",
      "batch": "25",
      "path": "_uncategorized_25/linguist_d3d86e97-b873-48ff-bd6b-fc4456184a6e.svg",
      "concept": "Speaking Person with Speech Bubble",
      "old_concept": "linguist",
      "models": [],
      "match": "unmatched",
      "generated": [],
      "state": "none",
      "saved_brief_family": "solo",
      "brief_file": "briefs/05-speaking-person-with-speech-bubble.md",
      "reference_file": "references/05-speaking-person-with-speech-bubble.svg"
    },
    {
      "uuid": "675ac412-0ef3-4f4f-af8a-311f7bc494cf",
      "category": "Uncategorized",
      "batch": "01",
      "path": "_uncategorized_01/actions authentication squares arrow_675ac412-0ef3-4f4f-af8a-311f7bc494cf.svg",
      "concept": "Square Exchange Process",
      "old_concept": "actions authentication squares arrow",
      "models": [],
      "match": "unmatched",
      "generated": [],
      "state": "none",
      "saved_brief_family": "solo",
      "brief_file": "briefs/06-square-exchange-process.md",
      "reference_file": "references/06-square-exchange-process.svg"
    },
    {
      "uuid": "ee1f794e-51e4-4617-9127-74bef181afec",
      "category": "Uncategorized",
      "batch": "14",
      "path": "_uncategorized_14/diagram dash up steady_ee1f794e-51e4-4617-9127-74bef181afec.svg",
      "concept": "Stepped Upward Right Arrow",
      "old_concept": "diagram dash up steady",
      "models": [],
      "match": "unmatched",
      "generated": [],
      "state": "none",
      "saved_brief_family": "solo",
      "brief_file": "briefs/07-stepped-upward-right-arrow.md",
      "reference_file": "references/07-stepped-upward-right-arrow.svg"
    },
    {
      "uuid": "c6d7f6d7-a700-4894-830b-9788ba0a2a17",
      "category": "Uncategorized",
      "batch": "21",
      "path": "_uncategorized_21/graffiti_c6d7f6d7-a700-4894-830b-9788ba0a2a17.svg",
      "concept": "Stylized Graffiti Cloud",
      "old_concept": "graffiti",
      "models": [],
      "match": "unmatched",
      "generated": [],
      "state": "none",
      "saved_brief_family": "solo",
      "brief_file": "briefs/08-stylized-graffiti-cloud.md",
      "reference_file": "references/08-stylized-graffiti-cloud.svg"
    },
    {
      "uuid": "bf822c40-fb14-440d-ab32-e996788e5deb",
      "category": "Uncategorized",
      "batch": "01",
      "path": "_uncategorized_01/air purifier 6_bf822c40-fb14-440d-ab32-e996788e5deb.svg",
      "concept": "Sun Icon with Small Circle",
      "old_concept": "air purifier 6",
      "models": [],
      "match": "unmatched",
      "generated": [],
      "state": "none",
      "saved_brief_family": "solo",
      "brief_file": "briefs/09-sun-icon-with-small-circle.md",
      "reference_file": "references/09-sun-icon-with-small-circle.svg"
    },
    {
      "uuid": "1b67153c-7c88-4721-a1a4-34d2dfd71022",
      "category": "Uncategorized",
      "batch": "15",
      "path": "_uncategorized_15/doubter_1b67153c-7c88-4721-a1a4-34d2dfd71022.svg",
      "concept": "Thinking and Pondering Person",
      "old_concept": "doubter",
      "models": [],
      "match": "unmatched",
      "generated": [],
      "state": "none",
      "saved_brief_family": "solo",
      "brief_file": "briefs/10-thinking-and-pondering-person.md",
      "reference_file": "references/10-thinking-and-pondering-person.svg"
    }
  ]
}
