{
  "count": 10,
  "entries": [
    {
      "uuid": "b2153799-7259-4ede-84eb-5855c5aaae3b",
      "category": "Uncategorized",
      "batch": "29",
      "path": "_uncategorized_29/olive wreath 1_b2153799-7259-4ede-84eb-5855c5aaae3b.svg",
      "concept": "Victory Laurel Wreath",
      "old_concept": "olive wreath 1",
      "models": [],
      "match": "unmatched",
      "generated": [],
      "state": "none",
      "saved_brief_family": "solo",
      "brief_file": "briefs/01-victory-laurel-wreath.md",
      "reference_file": "references/01-victory-laurel-wreath.svg"
    },
    {
      "uuid": "a795a20f-a600-407a-afe4-25fbc99203fd",
      "category": "Uncategorized",
      "batch": "26",
      "path": "_uncategorized_26/longboat_a795a20f-a600-407a-afe4-25fbc99203fd.svg",
      "concept": "Viking Longship with Sail and Oars",
      "old_concept": "longboat",
      "models": [],
      "match": "unmatched",
      "generated": [],
      "state": "none",
      "saved_brief_family": "solo",
      "brief_file": "briefs/02-viking-longship-with-sail-and-oars.md",
      "reference_file": "references/02-viking-longship-with-sail-and-oars.svg"
    },
    {
      "uuid": "8ce52ac4-8cd4-4f1c-996b-cf71cccf69bd",
      "category": "Uncategorized",
      "batch": "34",
      "path": "_uncategorized_34/sidecar_8ce52ac4-8cd4-4f1c-996b-cf71cccf69bd.svg",
      "concept": "Vintage Motor Scooter",
      "old_concept": "sidecar",
      "models": [],
      "match": "unmatched",
      "generated": [],
      "state": "none",
      "saved_brief_family": "solo",
      "brief_file": "briefs/03-vintage-motor-scooter.md",
      "reference_file": "references/03-vintage-motor-scooter.svg"
    },
    {
      "uuid": "4ea58a40-e768-41fb-b322-fda6d281ceb7",
      "category": "Uncategorized",
      "batch": "04",
      "path": "_uncategorized_04/astrology virgo_4ea58a40-e768-41fb-b322-fda6d281ceb7.svg",
      "concept": "Virgo Zodiac Sign",
      "old_concept": "astrology virgo",
      "models": [],
      "match": "unmatched",
      "generated": [],
      "state": "none",
      "saved_brief_family": "solo",
      "brief_file": "briefs/04-virgo-zodiac-sign.md",
      "reference_file": "references/04-virgo-zodiac-sign.svg"
    },
    {
      "uuid": "d1e42083-a36c-4e25-bb45-512c8c5a0866",
      "category": "Uncategorized",
      "batch": "02",
      "path": "_uncategorized_02/amazon web service glue data brew visual data preparation_d1e42083-a36c-4e25-bb45-512c8c5a0866.svg",
      "concept": "Visual Data Preparation",
      "old_concept": "amazon web service glue data brew visual data preparation",
      "models": [],
      "match": "unmatched",
      "generated": [],
      "state": "none",
      "saved_brief_family": "solo",
      "brief_file": "briefs/05-visual-data-preparation.md",
      "reference_file": "references/05-visual-data-preparation.svg"
    },
    {
      "uuid": "16b98dc5-5cf7-4f49-9caa-cb2029082676",
      "category": "Uncategorized",
      "batch": "15",
      "path": "_uncategorized_15/dog for blind_16b98dc5-5cf7-4f49-9caa-cb2029082676.svg",
      "concept": "Visually Impaired Person with Guide Dog",
      "old_concept": "dog for blind",
      "models": [],
      "match": "unmatched",
      "generated": [],
      "state": "none",
      "saved_brief_family": "solo",
      "brief_file": "briefs/06-visually-impaired-person-with-guide-dog.md",
      "reference_file": "references/06-visually-impaired-person-with-guide-dog.svg"
    },
    {
      "uuid": "8a129756-fbf5-4dcf-87f5-abd6e50e9d3f",
      "category": "Uncategorized",
      "batch": "27",
      "path": "_uncategorized_27/melon_8a129756-fbf5-4dcf-87f5-abd6e50e9d3f.svg",
      "concept": "Watermelon Fruit Slice",
      "old_concept": "melon",
      "models": [],
      "match": "unmatched",
      "generated": [],
      "state": "none",
      "saved_brief_family": "solo",
      "brief_file": "briefs/07-watermelon-fruit-slice.md",
      "reference_file": "references/07-watermelon-fruit-slice.svg"
    },
    {
      "uuid": "62328e10-0288-4b74-9efd-5656a2f3b021",
      "category": "Uncategorized",
      "batch": "11",
      "path": "_uncategorized_11/cheddar_62328e10-0288-4b74-9efd-5656a2f3b021.svg",
      "concept": "Wedge of Cheese with Holes",
      "old_concept": "cheddar",
      "models": [],
      "match": "unmatched",
      "generated": [],
      "state": "none",
      "saved_brief_family": "solo",
      "brief_file": "briefs/08-wedge-of-cheese-with-holes.md",
      "reference_file": "references/08-wedge-of-cheese-with-holes.svg"
    },
    {
      "uuid": "231dc062-282f-4d6f-ad1c-b148bd0de9d8",
      "category": "Uncategorized",
      "batch": "07",
      "path": "_uncategorized_07/blowhole_231dc062-282f-4d6f-ad1c-b148bd0de9d8.svg",
      "concept": "Whale Spouting Water",
      "old_concept": "blowhole",
      "models": [],
      "match": "unmatched",
      "generated": [],
      "state": "none",
      "saved_brief_family": "solo",
      "brief_file": "briefs/09-whale-spouting-water.md",
      "reference_file": "references/09-whale-spouting-water.svg"
    },
    {
      "uuid": "4fc4ae7d-865e-46ed-a947-3bffc16d3c51",
      "category": "Uncategorized",
      "batch": "15",
      "path": "_uncategorized_15/dog whistle 1_4fc4ae7d-865e-46ed-a947-3bffc16d3c51.svg",
      "concept": "Whistle and Thumbs Down Symbol",
      "old_concept": "dog whistle 1",
      "models": [],
      "match": "unmatched",
      "generated": [],
      "state": "none",
      "saved_brief_family": "solo",
      "brief_file": "briefs/10-whistle-and-thumbs-down-symbol.md",
      "reference_file": "references/10-whistle-and-thumbs-down-symbol.svg"
    }
  ]
}
