{
  "source_uuid": "74f05c03-957b-4b86-b062-d7cbbb568098",
  "reference_path": "pictographic-primitives/_uncategorized_28/nectar_74f05c03-957b-4b86-b062-d7cbbb568098.svg",
  "generation_held": true,
  "components": [
    {
      "name": "Capped Nectar Bottle",
      "family": "solo",
      "description": "A tall bottle with rounded base, curved shoulders, narrow neck, and broad rounded cap. Exclude the flower."
    },
    {
      "name": "Five-Petaled Flower",
      "family": "sub",
      "description": "A flower with five rounded petals arranged around a small central disk. Exclude the bottle."
    }
  ]
}
