{
  "source_uuid": "b1910846-362c-4053-95ec-189f00d15f89",
  "reference_path": "pictographic-primitives/_uncategorized_35/square i_b1910846-362c-4053-95ec-189f00d15f89.svg",
  "generation_held": true,
  "components": [
    {
      "name": "Rounded Square Frame",
      "family": "container",
      "description": "A plain rounded square enclosure with an empty interior. Exclude all enclosed content, lettering, symbols and status marks."
    },
    {
      "name": "Upright Stroke",
      "family": "sub",
      "description": "A single straight upright stroke appears at the center. Exclude the square; if confirmed as the letter I, reuse letter-i-uppercase instead."
    }
  ]
}
