{
  "source_uuid": "bc0dbbdb-7b2e-4bb7-b53e-d84b9f2a2265",
  "reference_path": "pictographic-primitives/_uncategorized_29/online doctor laptop facetime_bc0dbbdb-7b2e-4bb7-b53e-d84b9f2a2265.svg",
  "generation_held": true,
  "components": [
    {
      "name": "Blank Oval-Headed Bust",
      "family": "solo",
      "description": "An oval head over broad rounded shoulders and an open lower torso. Exclude the cross and laptop."
    },
    {
      "name": "Open Laptop Outline",
      "family": "container",
      "description": "A laptop with an upright screen and a broad shallow trapezoid base with rounded lower corners. Exclude the person and cross; complete the partially occluded device as its own subject."
    },
    {
      "name": "Medical Cross",
      "family": "sub",
      "description": "A small upright cross with intersecting straight horizontal and vertical arms. Exclude the person and laptop."
    }
  ]
}
