[
 {
  "file": "(pictoicon) - Bathrobe with Tied Belt.svg",
  "icon_id": "bathrobe",
  "concept": "Bathrobe with Tied Belt",
  "family": "solo",
  "description": "A hanging bathrobe seen flat from the front: a wide shawl collar crossing into a deep V, two sleeves falling from dropped shoulders, and a horizontal belt across the waist with a knot and two short tails hanging below it. The skirt of the robe continues straight down to a flat hem.",
  "tags": [
   "bathrobe",
   "robe",
   "spa",
   "bath",
   "hotel",
   "garment",
   "clothing",
   "belt"
  ]
 },
 {
  "file": "(pictoicon) - Beer Mug with Foam.svg",
  "icon_id": "beer-mug",
  "concept": "Beer Mug with Foam",
  "family": "solo",
  "description": "A straight-sided beer stein with a rounded rectangular handle on its right, a head of foam bulging over the rim as a scalloped cap, and a horizontal line under the foam separating head from beer. Two short vertical strokes inside the body read as the glass facets.",
  "tags": [
   "beer",
   "mug",
   "stein",
   "drink",
   "pub",
   "bar",
   "alcohol",
   "foam"
  ]
 },
 {
  "file": "(pictoicon) - Open End Maintenance Wrench.svg",
  "icon_id": "wrench",
  "concept": "Open End Maintenance Wrench",
  "family": "solo",
  "description": "A single open-end wrench laid on a diagonal from lower-left to upper-right. The head at the top opens into a two-pronged C jaw; the handle runs down as a parallel-sided shaft and ends in a flat, angled butt.",
  "tags": [
   "wrench",
   "spanner",
   "tool",
   "maintenance",
   "repair",
   "settings",
   "fix"
  ]
 },
 {
  "file": "(pictoicon) - Organizational Hierarchy Cube.svg",
  "icon_id": "hierarchy-cube",
  "concept": "Organizational Hierarchy Cube",
  "family": "solo",
  "description": "An isometric cube at the top, drawn as a hexagon outline with a three-way Y join marking its front vertical and two top edges. A stem drops from the cube to a horizontal bus, and three short legs drop from the bus to three equal circles in a row — a parent node distributed to three children.",
  "tags": [
   "hierarchy",
   "organization",
   "structure",
   "node",
   "tree",
   "distribute",
   "cube",
   "network"
  ]
 },
 {
  "file": "(pictoicon) - Paper Airplane Message Send.svg",
  "icon_id": "paper-plane",
  "concept": "Paper Airplane Message Send",
  "family": "solo",
  "description": "A folded paper dart flying up and to the right, drawn as a single outline: a long swept leading edge from the nose at upper-right down to the left wingtip, a notched tail cut into the trailing edge, and the centre fold running from nose to the notch so the near wing reads as a separate triangle.",
  "tags": [
   "send",
   "paper plane",
   "message",
   "share",
   "submit",
   "mail",
   "dart"
  ]
 },
 {
  "file": "(pictoicon) - Public Transport Passenger Bus.svg",
  "icon_id": "bus",
  "concept": "Public Transport Passenger Bus",
  "family": "solo",
  "description": "A single-deck bus in side profile facing right, with a long rounded-rectangle body, a raked windscreen at the front, a horizontal waistline under the windows, three passenger windows plus a driver's window along the top, and two wheels hanging below the body.",
  "tags": [
   "bus",
   "transport",
   "transit",
   "vehicle",
   "travel",
   "coach",
   "public transport"
  ]
 },
 {
  "file": "(pictoicon) - Sailing Boat with Single Sail.svg",
  "icon_id": "sailboat",
  "concept": "Sailing Boat with Single Sail",
  "family": "solo",
  "description": "A small sailboat: a U-shaped hull with a flared, flat-topped gunwale, a vertical mast rising from its centre, and one triangular sail with a curved, bellied leech filling the space to the right of the mast. The mast tip pokes above the sail.",
  "tags": [
   "boat",
   "sailboat",
   "sail",
   "sailing",
   "ship",
   "nautical",
   "travel",
   "sea"
  ]
 },
 {
  "file": "(pictoicon) - Sleeveless Woman Dress.svg",
  "icon_id": "dress",
  "concept": "Sleeveless Woman Dress",
  "family": "solo",
  "description": "A sleeveless A-line dress hanging front-on: two shoulder straps meeting a scooped neckline, a fitted bodice narrowing to a waist seam, and a flared skirt that widens to a scalloped hem.",
  "tags": [
   "dress",
   "clothing",
   "fashion",
   "garment",
   "apparel",
   "womenswear",
   "skirt"
  ]
 },
 {
  "file": "(pictoicon) - Tropical Island with Palm Tree.svg",
  "icon_id": "palm-island",
  "concept": "Tropical Island with Palm Tree",
  "family": "solo",
  "description": "A palm tree on a small island: a slightly curved trunk rising from a domed mound of sand, topped by a crown of arcing fronds spreading in several directions. A wavy waterline runs across the base of the mound.",
  "tags": [
   "island",
   "palm",
   "tree",
   "beach",
   "tropical",
   "vacation",
   "holiday",
   "sea"
  ]
 },
 {
  "file": "(pictoicon) - Vintage Studio Microphone.svg",
  "icon_id": "studio-microphone",
  "concept": "Vintage Studio Microphone",
  "family": "solo",
  "description": "A retro broadcast microphone standing on a desk: a tall rounded-rectangle capsule with three horizontal grille bars across it, a short vertical stem below, and a wide flat base bar.",
  "tags": [
   "microphone",
   "mic",
   "podcast",
   "audio",
   "recording",
   "broadcast",
   "voice",
   "studio"
  ]
 }
]
