[
 {
  "file": "logo playstation_6497aabe-90ab-4041-b4c3-09cf05c4a032.svg",
  "icon_id": "playstation-logo",
  "concept": "PlayStation Logo",
  "family": "solo",
  "description": "A tall standing letter P in perspective, its bowl at the top right, set over a flattened S-shape lying on the ground and sweeping to the left beneath it.",
  "tags": [
   "playstation",
   "ps",
   "sony",
   "logo",
   "console",
   "brand",
   "game",
   "letter p"
  ]
 },
 {
  "file": "logo smash bros_3e935a2a-d900-4094-82eb-4f21c5eb4252.svg",
  "icon_id": "smash-emblem",
  "concept": "Smash Bros Emblem",
  "family": "solo",
  "description": "A circle cut into four unequal pieces by a vertical gap left of centre and a horizontal gap below centre, the large upper-right piece dominant and smaller pieces in the other quarters.",
  "tags": [
   "smash bros",
   "super smash",
   "emblem",
   "logo",
   "nintendo",
   "fighting",
   "circle",
   "brand"
  ]
 },
 {
  "file": "logo starcraft_6648abc5-9be3-43ac-8410-e09f3b1608b4.svg",
  "icon_id": "starcraft-logo",
  "concept": "StarCraft Twin Bars",
  "family": "solo",
  "description": "Two tall parallel rounded bars standing side by side, each with a rounded top and a bottom end cut to a point angled inward toward the other bar.",
  "tags": [
   "starcraft",
   "logo",
   "blizzard",
   "rts",
   "esport",
   "brand",
   "bars",
   "game"
  ]
 },
 {
  "file": "logo steam_25b8496e-b72b-4956-8e77-8efc2af998dc.svg",
  "icon_id": "steam-logo",
  "concept": "Steam Logo",
  "family": "solo",
  "description": "A large ring at the upper right with a dot centre, linked by a long straight rod down to a small ring left of centre, which a short arm joins to another small ring at the far left.",
  "tags": [
   "steam",
   "valve",
   "logo",
   "game store",
   "launcher",
   "piston",
   "brand",
   "pc gaming"
  ]
 },
 {
  "file": "logo xbox_94fd09a9-094a-4095-a5b6-0a290483d967.svg",
  "icon_id": "xbox-logo",
  "concept": "Xbox Sphere Logo",
  "family": "solo",
  "description": "A sphere divided by an X-shaped cut into a curved top wedge, two side crescents and a large rounded bottom segment, the two X strokes curving as they cross.",
  "tags": [
   "xbox",
   "microsoft",
   "logo",
   "console",
   "sphere",
   "brand",
   "game",
   "x"
  ]
 },
 {
  "file": "magic defense ability_0c370f45-83d9-4ddc-a035-def35de696ef.svg",
  "icon_id": "wizard-hat",
  "concept": "Wizard Hat",
  "family": "solo",
  "description": "A tall conical wizard hat standing on a wide flat brim, its tip bending over to the right in a hooked kink, with a horizontal band line across its lower half.",
  "tags": [
   "wizard hat",
   "wizard",
   "magic",
   "hat",
   "mage",
   "defense",
   "ability",
   "rpg"
  ]
 },
 {
  "file": "magneto_982bdc1e-36e5-4108-b7e3-97ae6b741259.svg",
  "icon_id": "magneto",
  "concept": "Magneto Helmet",
  "family": "solo",
  "description": "A caped figure from the front: a tall rounded helmet with a face opening showing a mask, above a wide cape collar curving across the shoulders with small round clasps; the reference is hard to read.",
  "tags": [
   "magneto",
   "x-men",
   "marvel",
   "villain",
   "helmet",
   "cape",
   "character",
   "mutant"
  ]
 },
 {
  "file": "mario bomb_19c28afb-2fc1-4d3a-8f60-2a139d330048.svg",
  "icon_id": "cartoon-bomb",
  "concept": "Cartoon Bomb",
  "family": "solo",
  "description": "A round bomb with a short angled cap at its upper right, a fuse extending from the cap, and a small ring spark with a short dash at the fuse tip.",
  "tags": [
   "bomb",
   "bob-omb",
   "mario",
   "explosive",
   "fuse",
   "item",
   "game",
   "cartoon"
  ]
 },
 {
  "file": "mario cloud_784cc911-c4cd-5476-a0e6-e851b7b852e0.svg",
  "icon_id": "cloud-platform",
  "concept": "Cloud Pillar Platform",
  "family": "solo",
  "description": "A puffy cloud with rounded bumps resting on two short vertical posts that stand on a long flat rectangular base, like a cloud-topped platform or tree.",
  "tags": [
   "cloud",
   "platform",
   "mario",
   "tree",
   "pillar",
   "level",
   "platformer",
   "scenery"
  ]
 },
 {
  "file": "mario flower_9bffa219-fc06-439d-b9cf-af6d7ca234cc.svg",
  "icon_id": "fire-flower",
  "concept": "Fire Flower",
  "family": "solo",
  "description": "A flower from the front: a round head with a wide inner oval ring and two upright eye marks at its centre, a short stem and two pointed leaves spreading out at the base.",
  "tags": [
   "fire flower",
   "mario",
   "flower",
   "power-up",
   "nintendo",
   "item",
   "plant",
   "platformer"
  ]
 }
]
