{
  "source_uuid": "d88e751c-189b-4587-8170-ca75de2bf464",
  "reference_path": "pictographic-primitives/_uncategorized_12/color painting palette 1_d88e751c-189b-4587-8170-ca75de2bf464.svg",
  "generation_held": true,
  "components": []
}
