{
  "source_uuid": "c35549e9-c903-4de1-a698-9168b3d0ed04",
  "reference_path": "pictographic-primitives/_uncategorized_33/semicolon_c35549e9-c903-4de1-a698-9168b3d0ed04.svg",
  "generation_held": false,
  "components": [
    {
      "name": "Semicolon Reuse",
      "family": "typeface",
      "description": "Reuse exact ; with preferred symbol-semicolon from icon_set/typeface/glyphs.json. Preserve its stacked dot-and-comma arrangement and natural metrics; do not invent punctuation paths."
    }
  ]
}
