{
  "source_uuid": "3f94101a-2b9f-45aa-9df1-583e0d6d7077",
  "reference_path": "pictographic-primitives/_uncategorized_34/solar charging car 3_3f94101a-2b9f-45aa-9df1-583e0d6d7077.svg",
  "generation_held": true,
  "components": [
    {
      "name": "Sun above Solar Panel",
      "family": "solo",
      "description": "A small sun with short radial rays sits above a sloping solar panel divided into four cells. Exclude the charging pillar and bolt."
    },
    {
      "name": "Tall Charging Pillar",
      "family": "container",
      "description": "An upright pillar has rounded upper corners and a flat base. Exclude the lightning bolt, solar panel and sun."
    },
    {
      "name": "Charging Lightning Mark",
      "family": "sub",
      "description": "A narrow angular lightning mark bends through two opposing diagonal strokes. Exclude the pillar, sun and solar panel."
    }
  ]
}
