{
  "source_uuid": "b13ef0ee-32e3-468d-876a-7e9b08b10fa2",
  "reference_path": "pictographic-primitives/_uncategorized_27/moving walkway_b13ef0ee-32e3-468d-876a-7e9b08b10fa2.svg",
  "generation_held": true,
  "components": [
    {
      "name": "Person riding rising escalator",
      "family": "solo",
      "description": "A round headed person stands on an escalator sloping upward to the right, with the upper body above its thick rounded side rail. Exclude the direction arrow."
    },
    {
      "name": "Right direction arrow",
      "family": "sub",
      "description": "A horizontal line ends in an open right pointing arrowhead with two diagonal arms. Exclude the escalator and rider."
    }
  ]
}
