{
  "source_uuid": "0c038416-c2a9-4ae0-ab80-a793e4a0b0c7",
  "reference_path": "pictographic-primitives/_uncategorized_31/playlist album_0c038416-c2a9-4ae0-ab80-a793e4a0b0c7.svg",
  "generation_held": false,
  "components": [
    {
      "name": "Empty Rounded Square",
      "family": "container",
      "description": "A rounded square border with a blank interior. Exclude every interior glyph or illustration."
    },
    {
      "name": "Beamed Note Pair",
      "family": "sub",
      "description": "Two round note heads attach to vertical stems joined by a rising upper beam. Exclude the square."
    }
  ]
}
