{
  "count": 10,
  "entries": [
    {
      "uuid": "951456f0-7a11-4ecc-b29c-400594778716",
      "category": "Uncategorized",
      "batch": "28",
      "path": "_uncategorized_28/odometer_951456f0-7a11-4ecc-b29c-400594778716.svg",
      "concept": "Dashboard Speedometer Gauge",
      "old_concept": "odometer",
      "models": [],
      "match": "unmatched",
      "generated": [],
      "state": "none",
      "saved_brief_family": "solo",
      "brief_file": "briefs/01-dashboard-speedometer-gauge.md",
      "reference_file": "references/01-dashboard-speedometer-gauge.svg"
    },
    {
      "uuid": "86ee206a-80e8-4959-a6ec-c45dd3bfc655",
      "category": "Uncategorized",
      "batch": "14",
      "path": "_uncategorized_14/diagram dash circle_86ee206a-80e8-4959-a6ec-c45dd3bfc655.svg",
      "concept": "Dashed Circular Arrow",
      "old_concept": "diagram dash circle",
      "models": [],
      "match": "unmatched",
      "generated": [],
      "state": "none",
      "saved_brief_family": "solo",
      "brief_file": "briefs/02-dashed-circular-arrow.md",
      "reference_file": "references/02-dashed-circular-arrow.svg"
    },
    {
      "uuid": "92d71861-1ee8-422d-81f5-cc5700c86ade",
      "category": "Uncategorized",
      "batch": "14",
      "path": "_uncategorized_14/diagram fall fast dash large head_92d71861-1ee8-422d-81f5-cc5700c86ade.svg",
      "concept": "Dashed Downward Path",
      "old_concept": "diagram fall fast dash large head",
      "models": [],
      "match": "unmatched",
      "generated": [],
      "state": "none",
      "saved_brief_family": "solo",
      "brief_file": "briefs/03-dashed-downward-path.md",
      "reference_file": "references/03-dashed-downward-path.svg"
    },
    {
      "uuid": "4fc35558-7baa-4b75-8a5d-192b22a56d71",
      "category": "Uncategorized",
      "batch": "14",
      "path": "_uncategorized_14/diagram dash up steady large head_4fc35558-7baa-4b75-8a5d-192b22a56d71.svg",
      "concept": "Dashed Up and Right Curved Arrow",
      "old_concept": "diagram dash up steady large head",
      "models": [],
      "match": "unmatched",
      "generated": [],
      "state": "none",
      "saved_brief_family": "solo",
      "brief_file": "briefs/04-dashed-up-and-right-curved-arrow.md",
      "reference_file": "references/04-dashed-up-and-right-curved-arrow.svg"
    },
    {
      "uuid": "8f674c71-e41d-4766-9a9e-25a0eb335c94",
      "category": "Uncategorized",
      "batch": "14",
      "path": "_uncategorized_14/diagram arrow dash up 1_8f674c71-e41d-4766-9a9e-25a0eb335c94.svg",
      "concept": "Dashed Upward Arrow",
      "old_concept": "diagram arrow dash up 1",
      "models": [],
      "match": "unmatched",
      "generated": [],
      "state": "none",
      "saved_brief_family": "solo",
      "brief_file": "briefs/05-dashed-upward-arrow.md",
      "reference_file": "references/05-dashed-upward-arrow.svg"
    },
    {
      "uuid": "962df00e-8b8f-4536-9900-5bd0d171a1ea",
      "category": "Uncategorized",
      "batch": "14",
      "path": "_uncategorized_14/diagram dash steady up large head_962df00e-8b8f-4536-9900-5bd0d171a1ea.svg",
      "concept": "Dashed Upward Trend Arrow",
      "old_concept": "diagram dash steady up large head",
      "models": [],
      "match": "unmatched",
      "generated": [],
      "state": "none",
      "saved_brief_family": "solo",
      "brief_file": "briefs/06-dashed-upward-trend-arrow.md",
      "reference_file": "references/06-dashed-upward-trend-arrow.svg"
    },
    {
      "uuid": "e886dcde-7af5-41c6-a333-6a6ddf119555",
      "category": "Uncategorized",
      "batch": "12",
      "path": "_uncategorized_12/coding apps website big data arrow_e886dcde-7af5-41c6-a333-6a6ddf119555.svg",
      "concept": "Data Flow Right Arrow",
      "old_concept": "coding apps website big data arrow",
      "models": [],
      "match": "unmatched",
      "generated": [],
      "state": "none",
      "saved_brief_family": "solo",
      "brief_file": "briefs/07-data-flow-right-arrow.md",
      "reference_file": "references/07-data-flow-right-arrow.svg"
    },
    {
      "uuid": "236c0701-e3a5-4c70-9c4c-12497dcf1f41",
      "category": "Uncategorized",
      "batch": "02",
      "path": "_uncategorized_02/amazon manage service for prometeus_236c0701-e3a5-4c70-9c4c-12497dcf1f41.svg",
      "concept": "Data Metrics Funnel",
      "old_concept": "amazon manage service for prometeus",
      "models": [],
      "match": "unmatched",
      "generated": [],
      "state": "none",
      "saved_brief_family": "solo",
      "brief_file": "briefs/08-data-metrics-funnel.md",
      "reference_file": "references/08-data-metrics-funnel.svg"
    },
    {
      "uuid": "98aa08f5-1496-43e2-8294-a02bf0a05cd3",
      "category": "Uncategorized",
      "batch": "35",
      "path": "_uncategorized_35/spreadsheet_98aa08f5-1496-43e2-8294-a02bf0a05cd3.svg",
      "concept": "Data Table Grid Layout",
      "old_concept": "spreadsheet",
      "models": [],
      "match": "unmatched",
      "generated": [],
      "state": "none",
      "saved_brief_family": "solo",
      "brief_file": "briefs/09-data-table-grid-layout.md",
      "reference_file": "references/09-data-table-grid-layout.svg"
    },
    {
      "uuid": "a0add06a-8530-4c39-98cd-6c8e579e464f",
      "category": "Uncategorized",
      "batch": "35",
      "path": "_uncategorized_35/sprag_a0add06a-8530-4c39-98cd-6c8e579e464f.svg",
      "concept": "Database Storage Stack",
      "old_concept": "sprag",
      "models": [],
      "match": "unmatched",
      "generated": [],
      "state": "none",
      "saved_brief_family": "solo",
      "brief_file": "briefs/10-database-storage-stack.md",
      "reference_file": "references/10-database-storage-stack.svg"
    }
  ]
}
