{
  "count": 10,
  "entries": [
    {
      "uuid": "1e50ca54-66dd-466e-b562-d683c18ad8d4",
      "category": "Uncategorized",
      "batch": "15",
      "path": "_uncategorized_15/doorway_1e50ca54-66dd-466e-b562-d683c18ad8d4.svg",
      "concept": "Entrance Door with Doorknob",
      "old_concept": "doorway",
      "models": [],
      "match": "unmatched",
      "generated": [],
      "state": "none",
      "saved_brief_family": "solo",
      "brief_file": "briefs/01-entrance-door-with-doorknob.md",
      "reference_file": "references/01-entrance-door-with-doorknob.svg"
    },
    {
      "uuid": "cd0e91bf-8014-4487-8310-916da006a67a",
      "category": "Uncategorized",
      "batch": "26",
      "path": "_uncategorized_26/mantel_cd0e91bf-8014-4487-8310-916da006a67a.svg",
      "concept": "Fireplace with Burning Flame",
      "old_concept": "mantel",
      "models": [],
      "match": "unmatched",
      "generated": [],
      "state": "none",
      "saved_brief_family": "solo",
      "brief_file": "briefs/02-fireplace-with-burning-flame.md",
      "reference_file": "references/02-fireplace-with-burning-flame.svg"
    },
    {
      "uuid": "4fb53005-bb60-46fd-bc0e-7ea549f599e9",
      "category": "Uncategorized",
      "batch": "03",
      "path": "_uncategorized_03/aquarium_4fb53005-bb60-46fd-bc0e-7ea549f599e9.svg",
      "concept": "Fish in an Aquarium Tank",
      "old_concept": "aquarium",
      "models": [],
      "match": "unmatched",
      "generated": [],
      "state": "none",
      "saved_brief_family": "solo",
      "brief_file": "briefs/03-fish-in-an-aquarium-tank.md",
      "reference_file": "references/03-fish-in-an-aquarium-tank.svg"
    },
    {
      "uuid": "df81c924-5e51-4958-ae59-789be142bbab",
      "category": "Uncategorized",
      "batch": "26",
      "path": "_uncategorized_26/mario 2_df81c924-5e51-4958-ae59-789be142bbab.svg",
      "concept": "Flaming Oil Drum",
      "old_concept": "mario 2",
      "models": [],
      "match": "unmatched",
      "generated": [],
      "state": "none",
      "saved_brief_family": "solo",
      "brief_file": "briefs/04-flaming-oil-drum.md",
      "reference_file": "references/04-flaming-oil-drum.svg"
    },
    {
      "uuid": "72db9b9a-3d2b-4c68-a01c-6bd22809944d",
      "category": "Uncategorized",
      "batch": "14",
      "path": "_uncategorized_14/diagram fall down_72db9b9a-3d2b-4c68-a01c-6bd22809944d.svg",
      "concept": "Flowchart Downward Arrow",
      "old_concept": "diagram fall down",
      "models": [],
      "match": "unmatched",
      "generated": [],
      "state": "none",
      "saved_brief_family": "solo",
      "brief_file": "briefs/05-flowchart-downward-arrow.md",
      "reference_file": "references/05-flowchart-downward-arrow.svg"
    },
    {
      "uuid": "3ccf997d-67a6-4970-9541-a4835906cdba",
      "category": "Uncategorized",
      "batch": "03",
      "path": "_uncategorized_03/amber_3ccf997d-67a6-4970-9541-a4835906cdba.svg",
      "concept": "Fossilized Bug in Amber",
      "old_concept": "amber",
      "models": [],
      "match": "unmatched",
      "generated": [],
      "state": "none",
      "saved_brief_family": "solo",
      "brief_file": "briefs/06-fossilized-bug-in-amber.md",
      "reference_file": "references/06-fossilized-bug-in-amber.svg"
    },
    {
      "uuid": "8c0da42a-e577-481a-a50e-84f0e8648aae",
      "category": "Uncategorized",
      "batch": "27",
      "path": "_uncategorized_27/module four_8c0da42a-e577-481a-a50e-84f0e8648aae.svg",
      "concept": "Four Stud Toy Building Brick",
      "old_concept": "module four",
      "models": [],
      "match": "unmatched",
      "generated": [],
      "state": "none",
      "saved_brief_family": "solo",
      "brief_file": "briefs/07-four-stud-toy-building-brick.md",
      "reference_file": "references/07-four-stud-toy-building-brick.svg"
    },
    {
      "uuid": "3278a9d5-891d-4c6a-acc3-7bd972888b5c",
      "category": "Uncategorized",
      "batch": "06",
      "path": "_uncategorized_06/blackberry_3278a9d5-891d-4c6a-acc3-7bd972888b5c.svg",
      "concept": "Fresh Berry Fruit with Leaf",
      "old_concept": "blackberry",
      "models": [],
      "match": "unmatched",
      "generated": [],
      "state": "none",
      "saved_brief_family": "solo",
      "brief_file": "briefs/08-fresh-berry-fruit-with-leaf.md",
      "reference_file": "references/08-fresh-berry-fruit-with-leaf.svg"
    },
    {
      "uuid": "86657946-998d-44be-80c5-35a4d1b96f55",
      "category": "Uncategorized",
      "batch": "07",
      "path": "_uncategorized_07/boysenberry_86657946-998d-44be-80c5-35a4d1b96f55.svg",
      "concept": "Fresh Raspberry Berry Fruit",
      "old_concept": "boysenberry",
      "models": [],
      "match": "unmatched",
      "generated": [],
      "state": "none",
      "saved_brief_family": "solo",
      "brief_file": "briefs/09-fresh-raspberry-berry-fruit.md",
      "reference_file": "references/09-fresh-raspberry-berry-fruit.svg"
    },
    {
      "uuid": "5b7d69bd-8caa-4c24-8a98-8203b4634aff",
      "category": "Uncategorized",
      "batch": "02",
      "path": "_uncategorized_02/amazon sns filtered notification_5b7d69bd-8caa-4c24-8a98-8203b4634aff.svg",
      "concept": "Funnel and Branching Network Nodes",
      "old_concept": "amazon sns filtered notification",
      "models": [],
      "match": "unmatched",
      "generated": [],
      "state": "none",
      "saved_brief_family": "solo",
      "brief_file": "briefs/10-funnel-and-branching-network-nodes.md",
      "reference_file": "references/10-funnel-and-branching-network-nodes.svg"
    }
  ]
}
