{
  "source_uuid": "07568706-6580-4938-9b1c-46841b6e4e23",
  "reference_path": "pictographic-primitives/_uncategorized_35/square f_07568706-6580-4938-9b1c-46841b6e4e23.svg",
  "generation_held": false,
  "components": [
    {
      "name": "Rounded Square Frame",
      "family": "container",
      "description": "A plain rounded square enclosure with an empty interior. Exclude all enclosed content, lettering, symbols and status marks."
    },
    {
      "name": "Speech Bubble Outline",
      "family": "sub",
      "description": "A rounded rectangular speech bubble has a short pointed tail descending near its lower left. Exclude the outer square."
    }
  ]
}
