{
  "source_uuid": "2776d1bd-8c4b-4ccf-9408-3e6584f12510",
  "reference_path": "pictographic-primitives/_uncategorized_30/phone control application_2776d1bd-8c4b-4ccf-9408-3e6584f12510.svg",
  "generation_held": true,
  "components": [
    {
      "name": "Two-Button Horizontal Remote",
      "family": "solo",
      "description": "A low rounded rectangular remote with two circular buttons and a narrow right end panel. Exclude the radio arcs."
    },
    {
      "name": "Two Radio Arcs",
      "family": "sub",
      "description": "Two nested short upward-bowing arcs with the upper one wider. Exclude the remote."
    }
  ]
}
