{
  "source_uuid": "102607c1-25ef-426c-be86-bf3e263e4a81",
  "reference_path": "pictographic-primitives/_uncategorized_31/plane trip cocktail service_102607c1-25ef-426c-be86-bf3e263e4a81.svg",
  "generation_held": true,
  "components": [
    {
      "name": "Climbing Airplane",
      "family": "solo",
      "description": "A small airplane pointing diagonally upward to the right with swept wings, tail fin, and rounded nose. Exclude the divider and food or drink symbols."
    },
    {
      "name": "Stemmed Cocktail with Garnish",
      "family": "solo",
      "description": "A shallow bowl-shaped cocktail glass has a thin stem, flat foot, and round garnish on its right rim. Exclude the airplane and divider."
    }
  ]
}
