{
  "source_uuid": "f8387852-af8b-4221-a8f7-998fc1b24294",
  "reference_path": "pictographic-primitives/_uncategorized_05/band saw_f8387852-af8b-4221-a8f7-998fc1b24294.svg",
  "generation_held": true,
  "components": [
    {
      "name": "Rounded machine enclosure \u2014 provisional component",
      "family": "container",
      "description": "A tall rounded upright enclosure surrounds a smaller open inner frame and horizontal ledge, above a broad low rounded base. In a separate-component interpretation, exclude the gear and complete the obscured frame; confirm that interpretation before generation."
    },
    {
      "name": "Toothed gear \u2014 provisional component",
      "family": "sub",
      "description": "A flat cogwheel has regularly spaced teeth around its outer edge and a small circular center opening. Exclude the surrounding enclosure in a possible separate-component treatment; the decision to split remains held for review."
    }
  ]
}
