[
  {
    "file": "real estate deal key_6375ddb5-dbb5-4275-a407-54c3cabd6b10.svg",
    "concept": "House Keyring",
    "icon_id": "house-keyring",
    "family": "solo",
    "description": "A toothed key with a round bow hangs beside a house-shaped fob, joined by a curved ring through the keyhole. The fob has a pitched roof and a small house-shaped opening.",
    "tags": [
      "key",
      "keyring",
      "house",
      "fob",
      "property",
      "home"
    ]
  },
  {
    "file": "real estate dimensions plan_8749cc81-ad23-518e-b909-195c65af126d.svg",
    "concept": "House Floor Plan",
    "icon_id": "house-floor-plan",
    "family": "solo",
    "description": "An irregular house floor plan combines several adjoining rectangular rooms. Gaps interrupt the interior walls, and two curved door swings mark openings along the centre and right side of the plan.",
    "tags": [
      "house",
      "floor",
      "plan",
      "rooms",
      "architecture",
      "layout"
    ]
  },
  {
    "file": "real estate market scale_57dc29da-d30c-52c3-a5a3-d3d134ae101c.svg",
    "concept": "House and Money Balance Scale",
    "icon_id": "house-and-money-balance-scale",
    "family": "solo",
    "description": "A balance scale has a central upright and a beam tilted upward to the right. A dollar-marked coin hangs lower at the left, opposite a house suspended from the right end.",
    "tags": [
      "house",
      "money",
      "balance",
      "scale",
      "property",
      "market"
    ]
  },
  {
    "file": "real estate neighbourhood_3c12b918-a1b5-448a-8f09-0c754a40d99f.svg",
    "concept": "Three-House Neighbourhood",
    "icon_id": "three-house-neighbourhood",
    "family": "solo",
    "description": "Three detached houses form a compact triangular group, with one house above two others. Each front-facing house has a pitched roof with overhanging eaves, a square body and a small central doorway.",
    "tags": [
      "houses",
      "neighbourhood",
      "homes",
      "residential",
      "community",
      "property"
    ]
  }
]
