{
  "source_uuid": "3932acf9-d8a9-4dab-a9e2-4e0a52270bc7",
  "reference_path": "pictographic-primitives/_uncategorized_27/monitoring activity tracking 2_3932acf9-d8a9-4dab-a9e2-4e0a52270bc7.svg",
  "generation_held": false,
  "components": [
    {
      "name": "Empty handled magnifying lens",
      "family": "container",
      "description": "A round magnifying lens joins a straight handle extending diagonally down to the right. Exclude all footprint shapes from the lens."
    },
    {
      "name": "Pair of footprints",
      "family": "sub",
      "description": "Two separate footprints each contain a long tilted oval sole and a small rounded heel mark. Exclude the magnifying lens and handle."
    }
  ]
}
