{
  "source_uuid": "6b152715-10e9-4683-860f-3b5e258f19e4",
  "reference_path": "pictographic-primitives/_uncategorized_16/elemental mediaconnect 1_6b152715-10e9-4683-860f-3b5e258f19e4.svg",
  "generation_held": true,
  "components": [
    {
      "name": "Three hexagon network",
      "family": "solo",
      "description": "Three rounded hexagonal nodes form a triangular network with short upper connectors and a shallow V shaped lower boundary. Exclude the downward arrow."
    },
    {
      "name": "Downward open arrow",
      "family": "sub",
      "description": "A straight upright shaft ends in two diagonal arms forming an open downward arrowhead. Exclude all network nodes and boundary lines."
    }
  ]
}
