{
  "source_uuid": "982b866f-9ae0-413f-9094-ecbac215f3b0",
  "reference_path": "pictographic-primitives/_uncategorized_31/psycho analysis 4_982b866f-9ae0-413f-9094-ecbac215f3b0.svg",
  "generation_held": true,
  "components": [
    {
      "name": "Left-Facing Head Profile",
      "family": "solo",
      "description": "A blank head and neck profile faces left with a short nose and rounded chin. Exclude the detached circle."
    }
  ]
}
