{
  "source_uuid": "26f6456e-efc4-4a01-b0a3-43ae69125204",
  "reference_path": "pictographic-primitives/_uncategorized_27/mobile phone call forwarding outgoing 3_26f6456e-efc4-4a01-b0a3-43ae69125204.svg",
  "generation_held": true,
  "components": [
    {
      "name": "Rounded phone with low bezel",
      "family": "container",
      "description": "A tall rounded phone enclosure has a horizontal bezel near its lower edge. Exclude the outgoing arrow; the phone is the empty component."
    },
    {
      "name": "Long outgoing arrow",
      "family": "sub",
      "description": "A long straight horizontal shaft ends in a right pointing open arrowhead. Exclude the phone outline and bezel."
    }
  ]
}
