{
  "source_uuid": "1bf5b8f8-1714-40eb-bf12-43026ede4d1e",
  "reference_path": "pictographic-primitives/_uncategorized_33/romance heterosextual symbol_1bf5b8f8-1714-40eb-bf12-43026ede4d1e.svg",
  "generation_held": false,
  "components": [
    {
      "name": "Joined Gender Symbol Frame",
      "family": "container",
      "description": "A circular border has an arrow projecting upper right and a short cross below. Exclude the heart."
    },
    {
      "name": "Plain Heart",
      "family": "sub",
      "description": "An upright heart with two rounded lobes and a pointed base. Exclude the surrounding enclosure or rainbow."
    }
  ]
}
