{
  "source_uuid": "77e358dc-c96c-49a8-995c-75ae3db00556",
  "reference_path": "pictographic-primitives/_uncategorized_34/smart tv and phone_77e358dc-c96c-49a8-995c-75ae3db00556.svg",
  "generation_held": true,
  "components": [
    {
      "name": "Wide Television Frame",
      "family": "container",
      "description": "A wide television screen has a short central pedestal and flat foot. Exclude the phone and wireless arcs."
    },
    {
      "name": "Upright Phone Frame",
      "family": "container",
      "description": "A rounded upright phone has a horizontal seam near its lower edge. Exclude the television and wireless arcs."
    },
    {
      "name": "Wireless Arc Pair",
      "family": "sub",
      "description": "Two small nested signal arcs sit above the source screen. Isolate these arcs; exclude all devices."
    }
  ]
}
