{
  "count": 10,
  "entries": [
    {
      "uuid": "af64bf2f-9861-47e0-9d9c-296a8223559a",
      "category": "Uncategorized",
      "batch": "29",
      "path": "_uncategorized_29/outlet_af64bf2f-9861-47e0-9d9c-296a8223559a.svg",
      "concept": "Electrical Power Outlet Socket",
      "old_concept": "outlet",
      "models": [],
      "match": "unmatched",
      "generated": [],
      "state": "none",
      "saved_brief_family": "solo",
      "brief_file": "briefs/01-electrical-power-outlet-socket.md",
      "reference_file": "references/01-electrical-power-outlet-socket.svg"
    },
    {
      "uuid": "09ba7447-8f77-4033-ba06-5bf4e4d39449",
      "category": "Uncategorized",
      "batch": "03",
      "path": "_uncategorized_03/ankle tracker_09ba7447-8f77-4033-ba06-5bf4e4d39449.svg",
      "concept": "Electronic Ankle Tracking Device",
      "old_concept": "ankle tracker",
      "models": [],
      "match": "unmatched",
      "generated": [],
      "state": "none",
      "saved_brief_family": "solo",
      "brief_file": "briefs/02-electronic-ankle-tracking-device.md",
      "reference_file": "references/02-electronic-ankle-tracking-device.svg"
    },
    {
      "uuid": "b003cefb-7628-4518-a203-95ce607f5b82",
      "category": "Uncategorized",
      "batch": "11",
      "path": "_uncategorized_11/circuit_b003cefb-7628-4518-a203-95ce607f5b82.svg",
      "concept": "Electronic Circuit Board Connections",
      "old_concept": "circuit",
      "models": [],
      "match": "unmatched",
      "generated": [],
      "state": "none",
      "saved_brief_family": "solo",
      "brief_file": "briefs/03-electronic-circuit-board-connections.md",
      "reference_file": "references/03-electronic-circuit-board-connections.svg"
    },
    {
      "uuid": "ff85b0ce-bebc-440e-aed8-c28fc6532c33",
      "category": "Uncategorized",
      "batch": "13",
      "path": "_uncategorized_13/crinoline_ff85b0ce-bebc-440e-aed8-c28fc6532c33.svg",
      "concept": "Elegant Ball Gown Dress",
      "old_concept": "crinoline",
      "models": [],
      "match": "unmatched",
      "generated": [],
      "state": "none",
      "saved_brief_family": "solo",
      "brief_file": "briefs/04-elegant-ball-gown-dress.md",
      "reference_file": "references/04-elegant-ball-gown-dress.svg"
    },
    {
      "uuid": "53a2db53-1b8f-480f-8587-7d742044c811",
      "category": "Uncategorized",
      "batch": "10",
      "path": "_uncategorized_10/ceiling ball chandelier retro 1_53a2db53-1b8f-480f-8587-7d742044c811.svg",
      "concept": "Elegant Ceiling Chandelier",
      "old_concept": "ceiling ball chandelier retro 1",
      "models": [],
      "match": "unmatched",
      "generated": [],
      "state": "none",
      "saved_brief_family": "solo",
      "brief_file": "briefs/05-elegant-ceiling-chandelier.md",
      "reference_file": "references/05-elegant-ceiling-chandelier.svg"
    },
    {
      "uuid": "78f72a66-e88a-4497-821e-0bf36d71f2b2",
      "category": "Uncategorized",
      "batch": "10",
      "path": "_uncategorized_10/ceiling ball chandelier retro_78f72a66-e88a-4497-821e-0bf36d71f2b2.svg",
      "concept": "Elegant Decorative Chandelier Light",
      "old_concept": "ceiling ball chandelier retro",
      "models": [],
      "match": "unmatched",
      "generated": [],
      "state": "none",
      "saved_brief_family": "solo",
      "brief_file": "briefs/06-elegant-decorative-chandelier-light.md",
      "reference_file": "references/06-elegant-decorative-chandelier-light.svg"
    },
    {
      "uuid": "d6036cf7-bb37-40e5-988a-651ecd81cd5c",
      "category": "Uncategorized",
      "batch": "16",
      "path": "_uncategorized_16/emoji gaming lover hug iphone_d6036cf7-bb37-40e5-988a-651ecd81cd5c.svg",
      "concept": "Emoji Hugging Smartphone",
      "old_concept": "emoji gaming lover hug iphone",
      "models": [],
      "match": "unmatched",
      "generated": [],
      "state": "none",
      "saved_brief_family": "solo",
      "brief_file": "briefs/07-emoji-hugging-smartphone.md",
      "reference_file": "references/07-emoji-hugging-smartphone.svg"
    },
    {
      "uuid": "8d5e6cf1-f026-4d0c-84b1-8ddff92e028e",
      "category": "Uncategorized",
      "batch": "32",
      "path": "_uncategorized_32/recruiting employee folder resume document_8d5e6cf1-f026-4d0c-84b1-8ddff92e028e.svg",
      "concept": "Employee Resume Folder",
      "old_concept": "recruiting employee folder resume document",
      "models": [],
      "match": "unmatched",
      "generated": [],
      "state": "none",
      "saved_brief_family": "solo",
      "brief_file": "briefs/08-employee-resume-folder.md",
      "reference_file": "references/08-employee-resume-folder.svg"
    },
    {
      "uuid": "66fa1b1c-4a7d-479b-b8fa-448c1d6ca506",
      "category": "Uncategorized",
      "batch": "32",
      "path": "_uncategorized_32/red_66fa1b1c-4a7d-479b-b8fa-448c1d6ca506.svg",
      "concept": "Empty Rounded Square Shape",
      "old_concept": "red",
      "models": [],
      "match": "unmatched",
      "generated": [],
      "state": "none",
      "saved_brief_family": "solo",
      "brief_file": "briefs/09-empty-rounded-square-shape.md",
      "reference_file": "references/09-empty-rounded-square-shape.svg"
    },
    {
      "uuid": "0c5f3dea-2094-4910-b7ce-4aff29f0f695",
      "category": "Uncategorized",
      "batch": "15",
      "path": "_uncategorized_15/dipstick_0c5f3dea-2094-4910-b7ce-4aff29f0f695.svg",
      "concept": "Engine Oil Level Dipstick",
      "old_concept": "dipstick",
      "models": [],
      "match": "unmatched",
      "generated": [],
      "state": "none",
      "saved_brief_family": "solo",
      "brief_file": "briefs/10-engine-oil-level-dipstick.md",
      "reference_file": "references/10-engine-oil-level-dipstick.svg"
    }
  ]
}
