{
  "source_uuid": "b70b7993-149f-4dd9-95d6-fe029f2c8b42",
  "reference_path": "pictographic-primitives/_uncategorized_33/saving bear increase_b70b7993-149f-4dd9-95d6-fe029f2c8b42.svg",
  "generation_held": true,
  "components": [
    {
      "name": "Bear Face",
      "family": "solo",
      "description": "A rounded bear face has two small upper ears and a broad divided muzzle at the bottom. Exclude the trend arrow."
    },
    {
      "name": "Upward Trend Arrow",
      "family": "sub",
      "description": "A rising line ends in an open arrowhead pointing upper right. Exclude the animal or other main subject."
    }
  ]
}
