{
  "source_uuid": "b3b9d031-1b14-49cd-b640-12d78e2f90f7",
  "reference_path": "pictographic-primitives/_uncategorized_08/burrito_b3b9d031-1b14-49cd-b640-12d78e2f90f7.svg",
  "generation_held": true,
  "components": []
}
