{
  "source_uuid": "7bead6c0-72f2-44e3-81e8-617544d2ab4d",
  "reference_path": "pictographic-primitives/_uncategorized_36/stepdaughter_7bead6c0-72f2-44e3-81e8-617544d2ab4d.svg",
  "generation_held": true,
  "components": [
    {
      "name": "Woman with Long Straight Hair",
      "family": "solo",
      "description": "A front-facing woman with long straight hair has a blank face and curved shoulders above a plain torso. Exclude the overlapping empty circle."
    },
    {
      "name": "Empty Circular Element",
      "family": "sub",
      "description": "A plain circular outline overlaps the source figure at lower right. Isolate the visible circle and exclude the figure; its badge-versus-object role remains unresolved."
    }
  ]
}
