[
  {
    "file": "cathedral of havana cuba_189b26f6-a537-476e-9cd3-8f0672ed5fca.svg",
    "concept": "Havana Cathedral",
    "icon_id": "havana-cathedral",
    "family": "solo",
    "description": "A front-facing cathedral has two tall pointed side towers flanking a stepped central gable. An arched doorway sits beneath a small cross on the central facade, with both towers rising from a shared flat base.",
    "tags": [
      "cathedral",
      "havana",
      "cuba",
      "church",
      "facade",
      "towers",
      "landmark",
      "religion",
      "baroque"
    ]
  },
  {
    "file": "church_90fbedce-fc6d-53a4-9026-f769a2eefc2e.svg",
    "concept": "Gabled Church With Cross",
    "icon_id": "gabled-church-with-cross",
    "family": "solo",
    "description": "A church has a tall central gabled nave topped by an attached cross, with lower sloping wings on either side. A rounded doorway opens at the centre of the shared baseline.",
    "tags": [
      "church",
      "chapel",
      "cross",
      "religion",
      "worship",
      "gable",
      "building",
      "christian"
    ]
  },
  {
    "file": "church_952eb7e7-bc22-4bf3-8ff7-c8b1b16068c9.svg",
    "concept": "A Frame Church",
    "icon_id": "a-frame-church",
    "family": "solo",
    "description": "A small church has a steep gabled roof with projecting eaves and a cross rising from its apex. Straight walls meet a flat base, where a short central line marks the entrance.",
    "tags": [
      "church",
      "chapel",
      "cross",
      "religion",
      "worship",
      "a-frame",
      "roof",
      "christian"
    ]
  },
  {
    "file": "cologne cathedral_07f608bf-07ea-53df-b369-c2c46c926459.svg",
    "concept": "Cologne Cathedral",
    "icon_id": "cologne-cathedral",
    "family": "solo",
    "description": "An asymmetric church has a tall cross-topped pointed tower on the left, a lower central gable, and a sloping right annex. Short window marks and a rectangular doorway punctuate the connected facade.",
    "tags": [
      "cologne",
      "cathedral",
      "germany",
      "church",
      "spire",
      "gothic",
      "landmark",
      "religion"
    ]
  },
  {
    "file": "mystras_39b07446-732f-4fd5-9b2e-2c59f206c581.svg",
    "concept": "Byzantine Domed Church",
    "icon_id": "byzantine-domed-church",
    "family": "solo",
    "description": "A domed church has one tall rounded central dome behind two smaller side domes. A horizontal band divides the facade above three adjoining arches, with a short window mark in each side dome.",
    "tags": [
      "mystras",
      "byzantine",
      "church",
      "dome",
      "greece",
      "monastery",
      "heritage",
      "religion"
    ]
  },
  {
    "file": "red fort india_1641f69e-dc85-5136-a094-91f1627b55eb.svg",
    "concept": "Three Domed Pavilion Wall",
    "icon_id": "three-domed-pavilion-wall",
    "family": "solo",
    "description": "Three domed pavilions rise from a long rectangular wall, with a pointed central dome topped by a cross-like finial. Rounded side domes have small upright finials and horizontal bands, while vertical divisions run down the wall.",
    "tags": [
      "fort",
      "palace",
      "dome",
      "pavilion",
      "wall",
      "landmark",
      "india",
      "architecture",
      "heritage"
    ]
  },
  {
    "file": "saint basils cathderal_aadc2bb4-c5a5-468e-ad1c-a8d76afc257f.svg",
    "concept": "Saint Basil’s Cathedral",
    "icon_id": "saint-basils-cathedral",
    "family": "solo",
    "description": "Three slender onion-domed towers form a cathedral silhouette, with the tallest tower in the centre. Curved shoulders descend from the central tower toward the lower side towers above a broad flat-bottomed body.",
    "tags": [
      "saint basil",
      "moscow",
      "russia",
      "cathedral",
      "onion dome",
      "landmark",
      "church",
      "religion"
    ]
  },
  {
    "file": "saint patrick cathedral dublin 1_ba7cf760-7e10-436f-9df8-88583ee2248b.svg",
    "concept": "Saint Patrick’s Cathedral",
    "icon_id": "saint-patricks-cathedral",
    "family": "solo",
    "description": "A church has a cross-topped gabled entrance block on the left and a taller pointed tower on the right. A low connector joins them, with a pointed arched doorway and a short tower window.",
    "tags": [
      "saint patrick",
      "dublin",
      "cathedral",
      "church",
      "spire",
      "gothic",
      "landmark",
      "religion"
    ]
  },
  {
    "file": "saint patrick cathedral dublin_3ed24171-9732-4eaa-baa4-907916e32878.svg",
    "concept": "Gothic Church With Side Spire",
    "icon_id": "gothic-church-with-side-spire",
    "family": "solo",
    "description": "A church has a cross-topped gabled block on the left and a tall pointed tower on the right. A rectangular middle section connects them, and vertical seams divide the otherwise blank facade.",
    "tags": [
      "church",
      "cathedral",
      "spire",
      "gothic",
      "cross",
      "tower",
      "religion",
      "worship"
    ]
  },
  {
    "file": "saint patrick cathedral dublin_f7c03c33-4c66-43c3-b9d3-d90822308a96.svg",
    "concept": "Church With Two Crossed Spires",
    "icon_id": "church-with-two-crossed-spires",
    "family": "solo",
    "description": "A church has two unequal pointed towers, each topped by an attached cross, joined by a low rectangular body. The taller right tower and smaller left tower each contain a short vertical window mark.",
    "tags": [
      "church",
      "cathedral",
      "spire",
      "cross",
      "towers",
      "gothic",
      "religion",
      "worship"
    ]
  }
]
