{
  "mains": [
    {
      "id": "76482251-1a3c-4ca3-b8db-13d73354b42d",
      "concept": "Mobile Retail Shopping Cart",
      "reference_url": "combination-originals/76482251-1a3c-4ca3-b8db-13d73354b42d.svg",
      "source_path": "pictographic-primitives/shopping/shopping cart_76482251-1a3c-4ca3-b8db-13d73354b42d.svg",
      "source_ids": [
        "76482251-1a3c-4ca3-b8db-13d73354b42d"
      ],
      "uses": 1,
      "pairs": [
        {
          "id": "76482251-1a3c-4ca3-a3cb-caa71cc3b5br",
          "concept": "shopping cart check"
        }
      ],
      "status": "done",
      "drawings": [
        {
          "icon_id": "shopping-cart-large-open-wheels",
          "key": "solo/shopping-cart-large-open-wheels",
          "family": "solo",
          "status": "pass",
          "preview_url": "../solo48/shopping-cart-large-open-wheels.svg",
          "exception": null,
          "python_source": "icon_set/model/icons/solo/shopping_cart_large_open_wheels_76482251_1a3c_4ca3_b8db_13d73354b42d.py",
          "svg_sha256": "808645e2a7c3c97c652678d6c03eba00dc613db7c9ce75163b02c8a5868cbfff",
          "errors": [],
          "profile": "SOLO48",
          "canvas_width": null,
          "canvas_height": null
        }
      ],
      "failing_variants": 0
    },
    {
      "id": "71cc0503-f8f3-434e-9c8e-e1524bb2498d",
      "concept": "Modern Two Wheeled Mountain Bike",
      "reference_url": "combination-originals/71cc0503-f8f3-434e-9c8e-e1524bb2498d.svg",
      "source_path": "pictographic-primitives/transportation/bicycle_71cc0503-f8f3-434e-9c8e-e1524bb2498d.svg",
      "source_ids": [
        "7e9c7c99-94c3-4ae5-a57d-56a00190f3e6"
      ],
      "uses": 1,
      "pairs": [
        {
          "id": "7e9c7c99-94c3-4ae5-a400-fd2f7b20a9to",
          "concept": "bicycle lock key"
        }
      ],
      "status": "done",
      "drawings": [
        {
          "icon_id": "bicycle-angled-handlebar",
          "key": "solo/bicycle-angled-handlebar",
          "family": "solo",
          "status": "pass",
          "preview_url": "../solo48/bicycle-angled-handlebar.svg",
          "exception": null,
          "python_source": "icon_set/model/icons/solo/bicycle_angled_handlebar_71cc0503_f8f3_434e_9c8e_e1524bb2498d.py",
          "svg_sha256": "c2e32e8deaf68b7c3d988b1b458db6d58b4c1ea8ee512b77845a553fc7fcce9b",
          "errors": [],
          "profile": "SOLO48",
          "canvas_width": null,
          "canvas_height": null
        }
      ],
      "failing_variants": 0
    },
    {
      "id": "ce1ed58e-e672-4d3c-afbe-79946ffec09f",
      "concept": "Open Palm Hand Stop Gesture",
      "reference_url": "combination-originals/ce1ed58e-e672-4d3c-afbe-79946ffec09f.svg",
      "source_path": "pictographic-primitives/holidays/hand_ce1ed58e-e672-4d3c-afbe-79946ffec09f.svg",
      "source_ids": [
        "ce1ed58e-e672-4d3c-afbe-79946ffec09f"
      ],
      "uses": 1,
      "pairs": [
        {
          "id": "ce1ed58e-e672-4d3c-a664-4ae3e56c83bl",
          "concept": "cash payment coin 1"
        }
      ],
      "status": "done",
      "drawings": [
        {
          "icon_id": "open-palm-hand-ce1ed58e-e672-4d3c-afbe-79946ffec09f",
          "key": "solo/open-palm-hand-ce1ed58e-e672-4d3c-afbe-79946ffec09f",
          "family": "solo",
          "status": "pass",
          "preview_url": "../solo48/open-palm-hand-ce1ed58e-e672-4d3c-afbe-79946ffec09f.svg",
          "exception": null,
          "python_source": "icon_set/model/icons/solo/open_palm_hand_ce1ed58e_e672_4d3c_afbe_79946ffec09f.py",
          "svg_sha256": "f9935e097b487dae1a134aa24ec37b161b1aed7970efea80e9b883ec4be665fb",
          "errors": [],
          "profile": "SOLO48",
          "canvas_width": null,
          "canvas_height": null
        }
      ],
      "failing_variants": 0
    }
  ]
}
