{
  "count": 10,
  "entries": [
    {
      "uuid": "6e501462-4458-4ee8-918b-3b9b1c8dded4",
      "category": "Uncategorized",
      "batch": "28",
      "path": "_uncategorized_28/neurobiologist_6e501462-4458-4ee8-918b-3b9b1c8dded4.svg",
      "concept": "Human Head with Brain",
      "old_concept": "neurobiologist",
      "models": [],
      "match": "unmatched",
      "generated": [],
      "state": "none",
      "saved_brief_family": "solo",
      "brief_file": "briefs/01-human-head-with-brain.md",
      "reference_file": "references/01-human-head-with-brain.svg"
    },
    {
      "uuid": "f422872b-42cf-4b74-aa1f-bf870f557d7a",
      "category": "Uncategorized",
      "batch": "29",
      "path": "_uncategorized_29/pantyhose_f422872b-42cf-4b74-aa1f-bf870f557d7a.svg",
      "concept": "Human legs wearing pantyhose",
      "old_concept": "pantyhose",
      "models": [],
      "match": "unmatched",
      "generated": [],
      "state": "none",
      "saved_brief_family": "solo",
      "brief_file": "briefs/02-human-legs-wearing-pantyhose.md",
      "reference_file": "references/02-human-legs-wearing-pantyhose.svg"
    },
    {
      "uuid": "e86ab8c8-6204-4bb3-92c1-62c6cc35d7cc",
      "category": "Uncategorized",
      "batch": "35",
      "path": "_uncategorized_35/spleen_e86ab8c8-6204-4bb3-92c1-62c6cc35d7cc.svg",
      "concept": "Human Spleen Organ",
      "old_concept": "spleen",
      "models": [],
      "match": "unmatched",
      "generated": [],
      "state": "none",
      "saved_brief_family": "solo",
      "brief_file": "briefs/03-human-spleen-organ.md",
      "reference_file": "references/03-human-spleen-organ.svg"
    },
    {
      "uuid": "407c218e-c29c-4f30-b87f-c44424fce8df",
      "category": "Uncategorized",
      "batch": "31",
      "path": "_uncategorized_31/pinkie_407c218e-c29c-4f30-b87f-c44424fce8df.svg",
      "concept": "I Love You Hand Sign",
      "old_concept": "pinkie",
      "models": [],
      "match": "unmatched",
      "generated": [],
      "state": "none",
      "saved_brief_family": "solo",
      "brief_file": "briefs/04-i-love-you-hand-sign.md",
      "reference_file": "references/04-i-love-you-hand-sign.svg"
    },
    {
      "uuid": "4216f978-fc24-48e8-8c36-261313bcdf26",
      "category": "Uncategorized",
      "batch": "29",
      "path": "_uncategorized_29/oil well_4216f978-fc24-48e8-8c36-261313bcdf26.svg",
      "concept": "Industrial Oil Pump Jack",
      "old_concept": "oil well",
      "models": [],
      "match": "unmatched",
      "generated": [],
      "state": "none",
      "saved_brief_family": "solo",
      "brief_file": "briefs/05-industrial-oil-pump-jack.md",
      "reference_file": "references/05-industrial-oil-pump-jack.svg"
    },
    {
      "uuid": "b0243a57-ed91-4e54-aa5f-ad0799040a66",
      "category": "Uncategorized",
      "batch": "02",
      "path": "_uncategorized_02/amazon elastic container registry_b0243a57-ed91-4e54-aa5f-ad0799040a66.svg",
      "concept": "Isometric Container Cube",
      "old_concept": "amazon elastic container registry",
      "models": [],
      "match": "unmatched",
      "generated": [],
      "state": "none",
      "saved_brief_family": "solo",
      "brief_file": "briefs/06-isometric-container-cube.md",
      "reference_file": "references/06-isometric-container-cube.svg"
    },
    {
      "uuid": "e44ac12f-4749-48aa-9071-2f48962ca3f8",
      "category": "Uncategorized",
      "batch": "04",
      "path": "_uncategorized_04/astronomy planet jupiter_e44ac12f-4749-48aa-9071-2f48962ca3f8.svg",
      "concept": "Jupiter Planet with Great Red Spot",
      "old_concept": "astronomy planet jupiter",
      "models": [],
      "match": "unmatched",
      "generated": [],
      "state": "none",
      "saved_brief_family": "solo",
      "brief_file": "briefs/07-jupiter-planet-with-great-red-spot.md",
      "reference_file": "references/07-jupiter-planet-with-great-red-spot.svg"
    },
    {
      "uuid": "f9a5cfd4-e289-4257-90a9-77f15fa702fa",
      "category": "Uncategorized",
      "batch": "08",
      "path": "_uncategorized_08/bread slice spread_f9a5cfd4-e289-4257-90a9-77f15fa702fa.svg",
      "concept": "Knife Spreading Butter on Toast",
      "old_concept": "bread slice spread",
      "models": [],
      "match": "unmatched",
      "generated": [],
      "state": "none",
      "saved_brief_family": "solo",
      "brief_file": "briefs/08-knife-spreading-butter-on-toast.md",
      "reference_file": "references/08-knife-spreading-butter-on-toast.svg"
    },
    {
      "uuid": "da69e025-ec35-4e8e-b0d5-492782d18d44",
      "category": "Uncategorized",
      "batch": "05",
      "path": "_uncategorized_05/bandana_da69e025-ec35-4e8e-b0d5-492782d18d44.svg",
      "concept": "Knotted Neck Bandana",
      "old_concept": "bandana",
      "models": [],
      "match": "unmatched",
      "generated": [],
      "state": "none",
      "saved_brief_family": "solo",
      "brief_file": "briefs/09-knotted-neck-bandana.md",
      "reference_file": "references/09-knotted-neck-bandana.svg"
    },
    {
      "uuid": "1399e326-2431-4b64-b3d4-29a2736f0ad3",
      "category": "Uncategorized",
      "batch": "32",
      "path": "_uncategorized_32/range_1399e326-2431-4b64-b3d4-29a2736f0ad3.svg",
      "concept": "Landscape with Mountains and Sun",
      "old_concept": "range",
      "models": [],
      "match": "unmatched",
      "generated": [],
      "state": "none",
      "saved_brief_family": "solo",
      "brief_file": "briefs/10-landscape-with-mountains-and-sun.md",
      "reference_file": "references/10-landscape-with-mountains-and-sun.svg"
    }
  ]
}
