{
  "source_uuid": "5728b0bd-4ca7-4880-8dd9-2620444de10e",
  "reference_path": "pictographic-primitives/_uncategorized_26/mastodon logo 2_5728b0bd-4ca7-4880-8dd9-2620444de10e.svg",
  "generation_held": true,
  "components": []
}
