{
  "source_uuid": "fc85d832-2433-40fd-88ee-0f051f5988a6",
  "reference_path": "pictographic-primitives/_uncategorized_16/dulcimer_fc85d832-2433-40fd-88ee-0f051f5988a6.svg",
  "generation_held": true,
  "components": []
}
