{
  "source_uuid": "ce30d25b-7e40-45e5-bb67-fb74f54f495f",
  "reference_path": "pictographic-primitives/_uncategorized_30/performance decrease_ce30d25b-7e40-45e5-bb67-fb74f54f495f.svg",
  "generation_held": true,
  "components": [
    {
      "name": "Descending Bar Graph",
      "family": "solo",
      "description": "Four rectangular bars descend in height from left to right along a common baseline. Exclude the trend arrow."
    },
    {
      "name": "Down-Right Trend Arrow",
      "family": "sub",
      "description": "A long diagonal arrow points downward to the right with an open two-stroke head. Exclude the bars."
    }
  ]
}
